vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/fsm_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coin_counter_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/substractor_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coin_comparator_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/time_per_coffee_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/time_comparator_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coffee_machine.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/timer_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coin_display_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coffee_machine_tb.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/general_tb.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coin_500_counter_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/new_clock_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/db/experimento-1.cbx.xml
design_name = coffee_machine
instance = comp, \total_coins_display[0]~output , total_coins_display[0]~output, coffee_machine, 1
instance = comp, \total_coins_display[1]~output , total_coins_display[1]~output, coffee_machine, 1
instance = comp, \total_coins_display[2]~output , total_coins_display[2]~output, coffee_machine, 1
instance = comp, \total_coins_display[3]~output , total_coins_display[3]~output, coffee_machine, 1
instance = comp, \total_coins_display[4]~output , total_coins_display[4]~output, coffee_machine, 1
instance = comp, \total_coins_display[5]~output , total_coins_display[5]~output, coffee_machine, 1
instance = comp, \total_coins_display[6]~output , total_coins_display[6]~output, coffee_machine, 1
instance = comp, \change_display[0]~output , change_display[0]~output, coffee_machine, 1
instance = comp, \change_display[1]~output , change_display[1]~output, coffee_machine, 1
instance = comp, \change_display[2]~output , change_display[2]~output, coffee_machine, 1
instance = comp, \change_display[3]~output , change_display[3]~output, coffee_machine, 1
instance = comp, \change_display[4]~output , change_display[4]~output, coffee_machine, 1
instance = comp, \change_display[5]~output , change_display[5]~output, coffee_machine, 1
instance = comp, \change_display[6]~output , change_display[6]~output, coffee_machine, 1
instance = comp, \zero1_display[0]~output , zero1_display[0]~output, coffee_machine, 1
instance = comp, \zero1_display[1]~output , zero1_display[1]~output, coffee_machine, 1
instance = comp, \zero1_display[2]~output , zero1_display[2]~output, coffee_machine, 1
instance = comp, \zero1_display[3]~output , zero1_display[3]~output, coffee_machine, 1
instance = comp, \zero1_display[4]~output , zero1_display[4]~output, coffee_machine, 1
instance = comp, \zero1_display[5]~output , zero1_display[5]~output, coffee_machine, 1
instance = comp, \zero1_display[6]~output , zero1_display[6]~output, coffee_machine, 1
instance = comp, \zero2_display[0]~output , zero2_display[0]~output, coffee_machine, 1
instance = comp, \zero2_display[1]~output , zero2_display[1]~output, coffee_machine, 1
instance = comp, \zero2_display[2]~output , zero2_display[2]~output, coffee_machine, 1
instance = comp, \zero2_display[3]~output , zero2_display[3]~output, coffee_machine, 1
instance = comp, \zero2_display[4]~output , zero2_display[4]~output, coffee_machine, 1
instance = comp, \zero2_display[5]~output , zero2_display[5]~output, coffee_machine, 1
instance = comp, \zero2_display[6]~output , zero2_display[6]~output, coffee_machine, 1
instance = comp, \zero3_display[0]~output , zero3_display[0]~output, coffee_machine, 1
instance = comp, \zero3_display[1]~output , zero3_display[1]~output, coffee_machine, 1
instance = comp, \zero3_display[2]~output , zero3_display[2]~output, coffee_machine, 1
instance = comp, \zero3_display[3]~output , zero3_display[3]~output, coffee_machine, 1
instance = comp, \zero3_display[4]~output , zero3_display[4]~output, coffee_machine, 1
instance = comp, \zero3_display[5]~output , zero3_display[5]~output, coffee_machine, 1
instance = comp, \zero3_display[6]~output , zero3_display[6]~output, coffee_machine, 1
instance = comp, \zero4_display[0]~output , zero4_display[0]~output, coffee_machine, 1
instance = comp, \zero4_display[1]~output , zero4_display[1]~output, coffee_machine, 1
instance = comp, \zero4_display[2]~output , zero4_display[2]~output, coffee_machine, 1
instance = comp, \zero4_display[3]~output , zero4_display[3]~output, coffee_machine, 1
instance = comp, \zero4_display[4]~output , zero4_display[4]~output, coffee_machine, 1
instance = comp, \zero4_display[5]~output , zero4_display[5]~output, coffee_machine, 1
instance = comp, \zero4_display[6]~output , zero4_display[6]~output, coffee_machine, 1
instance = comp, \water~output , water~output, coffee_machine, 1
instance = comp, \coffee~output , coffee~output, coffee_machine, 1
instance = comp, \sugar~output , sugar~output, coffee_machine, 1
instance = comp, \milk~output , milk~output, coffee_machine, 1
instance = comp, \chocolate~output , chocolate~output, coffee_machine, 1
instance = comp, \finished~output , finished~output, coffee_machine, 1
instance = comp, \coin_500~input , coin_500~input, coffee_machine, 1
instance = comp, \coin_500~inputCLKENA0 , coin_500~inputCLKENA0, coffee_machine, 1
instance = comp, \reset~input , reset~input, coffee_machine, 1
instance = comp, \COIN_5COUNTER|number[2] , COIN_5COUNTER|number[2], coffee_machine, 1
instance = comp, \COIN_5COUNTER|number[1]~0 , COIN_5COUNTER|number[1]~0, coffee_machine, 1
instance = comp, \COIN_5COUNTER|number[1] , COIN_5COUNTER|number[1], coffee_machine, 1
instance = comp, \COIN_5COUNTER|Add0~0 , COIN_5COUNTER|Add0~0, coffee_machine, 1
instance = comp, \COIN_5COUNTER|number[2]~DUPLICATE , COIN_5COUNTER|number[2]~DUPLICATE, coffee_machine, 1
instance = comp, \coin_100~input , coin_100~input, coffee_machine, 1
instance = comp, \coin_100~inputCLKENA0 , coin_100~inputCLKENA0, coffee_machine, 1
instance = comp, \COIN_COUNTER|number[0] , COIN_COUNTER|number[0], coffee_machine, 1
instance = comp, \COIN_COUNTER|number[0]~3 , COIN_COUNTER|number[0]~3, coffee_machine, 1
instance = comp, \COIN_COUNTER|number[0]~DUPLICATE , COIN_COUNTER|number[0]~DUPLICATE, coffee_machine, 1
instance = comp, \COIN_COUNTER|number[1]~0 , COIN_COUNTER|number[1]~0, coffee_machine, 1
instance = comp, \COIN_COUNTER|number[1] , COIN_COUNTER|number[1], coffee_machine, 1
instance = comp, \COIN_COUNTER|number[2]~1 , COIN_COUNTER|number[2]~1, coffee_machine, 1
instance = comp, \COIN_COUNTER|number[2] , COIN_COUNTER|number[2], coffee_machine, 1
instance = comp, \COIN_5COUNTER|number[1]~DUPLICATE , COIN_5COUNTER|number[1]~DUPLICATE, coffee_machine, 1
instance = comp, \Add1~1 , Add1~1, coffee_machine, 1
instance = comp, \Add1~5 , Add1~5, coffee_machine, 1
instance = comp, \Add1~9 , Add1~9, coffee_machine, 1
instance = comp, \comb~0 , comb~0, coffee_machine, 1
instance = comp, \COIN_5COUNTER|number[0] , COIN_5COUNTER|number[0], coffee_machine, 1
instance = comp, \COIN_5COUNTER|number[0]~2 , COIN_5COUNTER|number[0]~2, coffee_machine, 1
instance = comp, \COIN_5COUNTER|number[0]~DUPLICATE , COIN_5COUNTER|number[0]~DUPLICATE, coffee_machine, 1
instance = comp, \COIN_5COUNTER|number[3]~1 , COIN_5COUNTER|number[3]~1, coffee_machine, 1
instance = comp, \COIN_5COUNTER|number[3] , COIN_5COUNTER|number[3], coffee_machine, 1
instance = comp, \COIN_COUNTER|number[3]~2 , COIN_COUNTER|number[3]~2, coffee_machine, 1
instance = comp, \COIN_COUNTER|number[3] , COIN_COUNTER|number[3], coffee_machine, 1
instance = comp, \Add1~13 , Add1~13, coffee_machine, 1
instance = comp, \COINS_DISPLAY|display[0]~0 , COINS_DISPLAY|display[0]~0, coffee_machine, 1
instance = comp, \COINS_DISPLAY|display[1]~1 , COINS_DISPLAY|display[1]~1, coffee_machine, 1
instance = comp, \COINS_DISPLAY|Decoder0~0 , COINS_DISPLAY|Decoder0~0, coffee_machine, 1
instance = comp, \COINS_DISPLAY|WideOr3~0 , COINS_DISPLAY|WideOr3~0, coffee_machine, 1
instance = comp, \COINS_DISPLAY|WideOr2~0 , COINS_DISPLAY|WideOr2~0, coffee_machine, 1
instance = comp, \COINS_DISPLAY|WideOr1~0 , COINS_DISPLAY|WideOr1~0, coffee_machine, 1
instance = comp, \COINS_DISPLAY|WideOr0~0 , COINS_DISPLAY|WideOr0~0, coffee_machine, 1
instance = comp, \coffee_type[1]~input , coffee_type[1]~input, coffee_machine, 1
instance = comp, \coffee_type[0]~input , coffee_type[0]~input, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~1 , COFEE_SELECTOR|change[1]~1, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|LessThan0~0 , COFEE_SELECTOR|LessThan0~0, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~0 , COFEE_SELECTOR|change[1]~0, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|enable~0 , COFEE_SELECTOR|enable~0, coffee_machine, 1
instance = comp, \coffee_type[2]~input , coffee_type[2]~input, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[2]~9 , COFEE_SELECTOR|change[2]~9, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~6 , COFEE_SELECTOR|change[1]~6, coffee_machine, 1
instance = comp, \confirm~input , confirm~input, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~3 , COFEE_SELECTOR|change[1]~3, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~7 , COFEE_SELECTOR|change[1]~7, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[2]~18 , COFEE_SELECTOR|change[2]~18, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|Add2~0 , COFEE_SELECTOR|Add2~0, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|Add3~0 , COFEE_SELECTOR|Add3~0, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~10 , COFEE_SELECTOR|change[1]~10, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|enable~1 , COFEE_SELECTOR|enable~1, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~11 , COFEE_SELECTOR|change[1]~11, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~12 , COFEE_SELECTOR|change[1]~12, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~13 , COFEE_SELECTOR|change[1]~13, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[3]~14 , COFEE_SELECTOR|change[3]~14, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[3]~15 , COFEE_SELECTOR|change[3]~15, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~2 , COFEE_SELECTOR|change[1]~2, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[0]~4 , COFEE_SELECTOR|change[0]~4, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[0]~5 , COFEE_SELECTOR|change[0]~5, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~8 , COFEE_SELECTOR|change[1]~8, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|display[0]~0 , CHANGE_DISPLAY|display[0]~0, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|display[1]~1 , CHANGE_DISPLAY|display[1]~1, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[3]~17 , COFEE_SELECTOR|change[3]~17, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[3]~16 , COFEE_SELECTOR|change[3]~16, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|Decoder0~0 , CHANGE_DISPLAY|Decoder0~0, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|WideOr3~0 , CHANGE_DISPLAY|WideOr3~0, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|WideOr2~0 , CHANGE_DISPLAY|WideOr2~0, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|WideOr1~0 , CHANGE_DISPLAY|WideOr1~0, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|WideOr0~0 , CHANGE_DISPLAY|WideOr0~0, coffee_machine, 1
instance = comp, \clock~input , clock~input, coffee_machine, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~81 , NEW_CLOCK|Add0~81, coffee_machine, 1
instance = comp, \NEW_CLOCK|count~0 , NEW_CLOCK|count~0, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[0] , NEW_CLOCK|count[0], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~21 , NEW_CLOCK|Add0~21, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[1]~DUPLICATE , NEW_CLOCK|count[1]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~17 , NEW_CLOCK|Add0~17, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[2] , NEW_CLOCK|count[2], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~13 , NEW_CLOCK|Add0~13, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[3]~DUPLICATE , NEW_CLOCK|count[3]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~9 , NEW_CLOCK|Add0~9, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[4]~DUPLICATE , NEW_CLOCK|count[4]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~105 , NEW_CLOCK|Add0~105, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[5] , NEW_CLOCK|count[5], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~49 , NEW_CLOCK|Add0~49, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[6]~DUPLICATE , NEW_CLOCK|count[6]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~45 , NEW_CLOCK|Add0~45, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[7]~DUPLICATE , NEW_CLOCK|count[7]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~41 , NEW_CLOCK|Add0~41, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[8]~DUPLICATE , NEW_CLOCK|count[8]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~37 , NEW_CLOCK|Add0~37, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[9]~DUPLICATE , NEW_CLOCK|count[9]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~33 , NEW_CLOCK|Add0~33, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[10] , NEW_CLOCK|count[10], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~77 , NEW_CLOCK|Add0~77, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[11]~DUPLICATE , NEW_CLOCK|count[11]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~73 , NEW_CLOCK|Add0~73, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[12] , NEW_CLOCK|count[12], coffee_machine, 1
instance = comp, \NEW_CLOCK|count[11] , NEW_CLOCK|count[11], coffee_machine, 1
instance = comp, \NEW_CLOCK|count[13]~DUPLICATE , NEW_CLOCK|count[13]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~69 , NEW_CLOCK|Add0~69, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[13] , NEW_CLOCK|count[13], coffee_machine, 1
instance = comp, \NEW_CLOCK|count[14]~DUPLICATE , NEW_CLOCK|count[14]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~65 , NEW_CLOCK|Add0~65, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[14] , NEW_CLOCK|count[14], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~25 , NEW_CLOCK|Add0~25, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[15]~feeder , NEW_CLOCK|count[15]~feeder, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[15] , NEW_CLOCK|count[15], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~29 , NEW_CLOCK|Add0~29, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[16] , NEW_CLOCK|count[16], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~1 , NEW_CLOCK|Add0~1, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[17] , NEW_CLOCK|count[17], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~5 , NEW_CLOCK|Add0~5, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[18]~DUPLICATE , NEW_CLOCK|count[18]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~85 , NEW_CLOCK|Add0~85, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[19]~DUPLICATE , NEW_CLOCK|count[19]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~89 , NEW_CLOCK|Add0~89, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[20] , NEW_CLOCK|count[20], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~93 , NEW_CLOCK|Add0~93, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[21] , NEW_CLOCK|count[21], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~97 , NEW_CLOCK|Add0~97, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[22] , NEW_CLOCK|count[22], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~101 , NEW_CLOCK|Add0~101, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[23] , NEW_CLOCK|count[23], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~109 , NEW_CLOCK|Add0~109, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[24] , NEW_CLOCK|count[24], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~113 , NEW_CLOCK|Add0~113, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[25] , NEW_CLOCK|count[25], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~53 , NEW_CLOCK|Add0~53, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[26] , NEW_CLOCK|count[26], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~117 , NEW_CLOCK|Add0~117, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[27] , NEW_CLOCK|count[27], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~121 , NEW_CLOCK|Add0~121, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[28] , NEW_CLOCK|count[28], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~125 , NEW_CLOCK|Add0~125, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[29] , NEW_CLOCK|count[29], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~57 , NEW_CLOCK|Add0~57, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[30] , NEW_CLOCK|count[30], coffee_machine, 1
instance = comp, \NEW_CLOCK|Add0~61 , NEW_CLOCK|Add0~61, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[31] , NEW_CLOCK|count[31], coffee_machine, 1
instance = comp, \NEW_CLOCK|Equal0~3 , NEW_CLOCK|Equal0~3, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[5]~DUPLICATE , NEW_CLOCK|count[5]~DUPLICATE, coffee_machine, 1
instance = comp, \NEW_CLOCK|Equal0~5 , NEW_CLOCK|Equal0~5, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[19] , NEW_CLOCK|count[19], coffee_machine, 1
instance = comp, \NEW_CLOCK|Equal0~4 , NEW_CLOCK|Equal0~4, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[7] , NEW_CLOCK|count[7], coffee_machine, 1
instance = comp, \NEW_CLOCK|count[8] , NEW_CLOCK|count[8], coffee_machine, 1
instance = comp, \NEW_CLOCK|count[9] , NEW_CLOCK|count[9], coffee_machine, 1
instance = comp, \NEW_CLOCK|count[6] , NEW_CLOCK|count[6], coffee_machine, 1
instance = comp, \NEW_CLOCK|Equal0~2 , NEW_CLOCK|Equal0~2, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[4] , NEW_CLOCK|count[4], coffee_machine, 1
instance = comp, \NEW_CLOCK|count[1] , NEW_CLOCK|count[1], coffee_machine, 1
instance = comp, \NEW_CLOCK|count[3] , NEW_CLOCK|count[3], coffee_machine, 1
instance = comp, \NEW_CLOCK|Equal0~1 , NEW_CLOCK|Equal0~1, coffee_machine, 1
instance = comp, \NEW_CLOCK|count[18] , NEW_CLOCK|count[18], coffee_machine, 1
instance = comp, \NEW_CLOCK|Equal0~0 , NEW_CLOCK|Equal0~0, coffee_machine, 1
instance = comp, \NEW_CLOCK|Equal0~6 , NEW_CLOCK|Equal0~6, coffee_machine, 1
instance = comp, \NEW_CLOCK|temp_new_clock~0 , NEW_CLOCK|temp_new_clock~0, coffee_machine, 1
instance = comp, \NEW_CLOCK|temp_new_clock , NEW_CLOCK|temp_new_clock, coffee_machine, 1
instance = comp, \FSM|state.000~feeder , FSM|state.000~feeder, coffee_machine, 1
instance = comp, \GENERAL_TIMER|seconds[0]~2 , GENERAL_TIMER|seconds[0]~2, coffee_machine, 1
instance = comp, \GENERAL_TIMER|seconds[0] , GENERAL_TIMER|seconds[0], coffee_machine, 1
instance = comp, \GENERAL_TIMER|seconds[1]~1 , GENERAL_TIMER|seconds[1]~1, coffee_machine, 1
instance = comp, \GENERAL_TIMER|seconds[1] , GENERAL_TIMER|seconds[1], coffee_machine, 1
instance = comp, \GENERAL_TIMER|seconds[2]~0 , GENERAL_TIMER|seconds[2]~0, coffee_machine, 1
instance = comp, \GENERAL_TIMER|seconds[2] , GENERAL_TIMER|seconds[2], coffee_machine, 1
instance = comp, \FSM|state.001~0 , FSM|state.001~0, coffee_machine, 1
instance = comp, \FSM|state.001 , FSM|state.001, coffee_machine, 1
instance = comp, \FSM|state.010~feeder , FSM|state.010~feeder, coffee_machine, 1
instance = comp, \FSM|state.010 , FSM|state.010, coffee_machine, 1
instance = comp, \FSM|state.011 , FSM|state.011, coffee_machine, 1
instance = comp, \FSM|state.100 , FSM|state.100, coffee_machine, 1
instance = comp, \COFFEE_TIMER|Mux0~2 , COFFEE_TIMER|Mux0~2, coffee_machine, 1
instance = comp, \FSM|state.101~0 , FSM|state.101~0, coffee_machine, 1
instance = comp, \FSM|state.101 , FSM|state.101, coffee_machine, 1
instance = comp, \COFFEE_TIMER|ingredient_time[2]~0 , COFFEE_TIMER|ingredient_time[2]~0, coffee_machine, 1
instance = comp, \FSM|state_output[1] , FSM|state_output[1], coffee_machine, 1
instance = comp, \FSM|WideOr5 , FSM|WideOr5, coffee_machine, 1
instance = comp, \COFFEE_TIMER|ingredient_time[2]~1 , COFFEE_TIMER|ingredient_time[2]~1, coffee_machine, 1
instance = comp, \TIMER_COMPARATOR|LessThan0~1 , TIMER_COMPARATOR|LessThan0~1, coffee_machine, 1
instance = comp, \COFFEE_TIMER|Mux0~1 , COFFEE_TIMER|Mux0~1, coffee_machine, 1
instance = comp, \TIMER_COMPARATOR|LessThan0~2 , TIMER_COMPARATOR|LessThan0~2, coffee_machine, 1
instance = comp, \FSM|state.000 , FSM|state.000, coffee_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, coffee_machine, 1
