vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/fsm_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coin_counter_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/substractor_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coin_comparator_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/time_per_coffee_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/time_comparator_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coffee_machine.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/timer_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coin_display_module.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/coffee_machine_tb.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/general_tb.sv
source_file = 1, C:/Users/kevin/Documents/TDD_Projects/Git/CE3201-Laboratorio-4/experimento-1/db/experimento-1.cbx.xml
design_name = coffee_machine
instance = comp, \total_coins_display[0]~output , total_coins_display[0]~output, coffee_machine, 1
instance = comp, \total_coins_display[1]~output , total_coins_display[1]~output, coffee_machine, 1
instance = comp, \total_coins_display[2]~output , total_coins_display[2]~output, coffee_machine, 1
instance = comp, \total_coins_display[3]~output , total_coins_display[3]~output, coffee_machine, 1
instance = comp, \total_coins_display[4]~output , total_coins_display[4]~output, coffee_machine, 1
instance = comp, \total_coins_display[5]~output , total_coins_display[5]~output, coffee_machine, 1
instance = comp, \total_coins_display[6]~output , total_coins_display[6]~output, coffee_machine, 1
instance = comp, \change_display[0]~output , change_display[0]~output, coffee_machine, 1
instance = comp, \change_display[1]~output , change_display[1]~output, coffee_machine, 1
instance = comp, \change_display[2]~output , change_display[2]~output, coffee_machine, 1
instance = comp, \change_display[3]~output , change_display[3]~output, coffee_machine, 1
instance = comp, \change_display[4]~output , change_display[4]~output, coffee_machine, 1
instance = comp, \change_display[5]~output , change_display[5]~output, coffee_machine, 1
instance = comp, \change_display[6]~output , change_display[6]~output, coffee_machine, 1
instance = comp, \water~output , water~output, coffee_machine, 1
instance = comp, \coffee~output , coffee~output, coffee_machine, 1
instance = comp, \sugar~output , sugar~output, coffee_machine, 1
instance = comp, \milk~output , milk~output, coffee_machine, 1
instance = comp, \chocolate~output , chocolate~output, coffee_machine, 1
instance = comp, \finished~output , finished~output, coffee_machine, 1
instance = comp, \reset~input , reset~input, coffee_machine, 1
instance = comp, \coin_100~input , coin_100~input, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[3]~25 , COIN_COUNTER|total_coins[3]~25, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[0]~1 , COIN_COUNTER|total_coins[0]~1, coffee_machine, 1
instance = comp, \coin_500~input , coin_500~input, coffee_machine, 1
instance = comp, \coin_500~inputCLKENA0 , coin_500~inputCLKENA0, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[0]~3 , COIN_COUNTER|total_coins[0]~3, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[0]~0 , COIN_COUNTER|total_coins[0]~0, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[0]~_emulated , COIN_COUNTER|total_coins[0]~_emulated, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[0]~2 , COIN_COUNTER|total_coins[0]~2, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|Add0~1 , COFEE_SELECTOR|Add0~1, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[1]~5 , COIN_COUNTER|total_coins[1]~5, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[1]~7 , COIN_COUNTER|total_coins[1]~7, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[1]~_emulated , COIN_COUNTER|total_coins[1]~_emulated, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[1]~6 , COIN_COUNTER|total_coins[1]~6, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|Add3~0 , COFEE_SELECTOR|Add3~0, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[3]~13 , COIN_COUNTER|total_coins[3]~13, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[3]~15 , COIN_COUNTER|total_coins[3]~15, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[3]~_emulated , COIN_COUNTER|total_coins[3]~_emulated, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[3]~14 , COIN_COUNTER|total_coins[3]~14, coffee_machine, 1
instance = comp, \comb~0 , comb~0, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|Add0~2 , COFEE_SELECTOR|Add0~2, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[2]~9 , COIN_COUNTER|total_coins[2]~9, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[2]~11 , COIN_COUNTER|total_coins[2]~11, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[2]~_emulated , COIN_COUNTER|total_coins[2]~_emulated, coffee_machine, 1
instance = comp, \COIN_COUNTER|total_coins[2]~10 , COIN_COUNTER|total_coins[2]~10, coffee_machine, 1
instance = comp, \COINS_DISPLAY|display[0]~0 , COINS_DISPLAY|display[0]~0, coffee_machine, 1
instance = comp, \COINS_DISPLAY|display[1]~1 , COINS_DISPLAY|display[1]~1, coffee_machine, 1
instance = comp, \COINS_DISPLAY|Decoder0~0 , COINS_DISPLAY|Decoder0~0, coffee_machine, 1
instance = comp, \COINS_DISPLAY|WideOr3~0 , COINS_DISPLAY|WideOr3~0, coffee_machine, 1
instance = comp, \COINS_DISPLAY|WideOr2~0 , COINS_DISPLAY|WideOr2~0, coffee_machine, 1
instance = comp, \COINS_DISPLAY|WideOr1~0 , COINS_DISPLAY|WideOr1~0, coffee_machine, 1
instance = comp, \COINS_DISPLAY|WideOr0~0 , COINS_DISPLAY|WideOr0~0, coffee_machine, 1
instance = comp, \coffee_type[0]~input , coffee_type[0]~input, coffee_machine, 1
instance = comp, \coffee_type[1]~input , coffee_type[1]~input, coffee_machine, 1
instance = comp, \coffee_type[2]~input , coffee_type[2]~input, coffee_machine, 1
instance = comp, \confirm~input , confirm~input, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[0]~0 , COFEE_SELECTOR|change[0]~0, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~2 , COFEE_SELECTOR|change[1]~2, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[1]~3 , COFEE_SELECTOR|change[1]~3, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[3]~6 , COFEE_SELECTOR|change[3]~6, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[3]~7 , COFEE_SELECTOR|change[3]~7, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|Add0~0 , COFEE_SELECTOR|Add0~0, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[3]~8 , COFEE_SELECTOR|change[3]~8, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[3]~9 , COFEE_SELECTOR|change[3]~9, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[2]~4 , COFEE_SELECTOR|change[2]~4, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[2]~5 , COFEE_SELECTOR|change[2]~5, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|Mux3~0 , COFEE_SELECTOR|Mux3~0, coffee_machine, 1
instance = comp, \COFEE_SELECTOR|change[0]~1 , COFEE_SELECTOR|change[0]~1, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|display[0]~0 , CHANGE_DISPLAY|display[0]~0, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|display[1]~1 , CHANGE_DISPLAY|display[1]~1, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|Decoder0~0 , CHANGE_DISPLAY|Decoder0~0, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|WideOr3~0 , CHANGE_DISPLAY|WideOr3~0, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|WideOr2~0 , CHANGE_DISPLAY|WideOr2~0, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|WideOr1~0 , CHANGE_DISPLAY|WideOr1~0, coffee_machine, 1
instance = comp, \CHANGE_DISPLAY|WideOr0~0 , CHANGE_DISPLAY|WideOr0~0, coffee_machine, 1
instance = comp, \clock~input , clock~input, coffee_machine, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, coffee_machine, 1
instance = comp, \FSM|state.000~feeder , FSM|state.000~feeder, coffee_machine, 1
instance = comp, \FSM|state.001~0 , FSM|state.001~0, coffee_machine, 1
instance = comp, \FSM|state.001 , FSM|state.001, coffee_machine, 1
instance = comp, \FSM|state.010 , FSM|state.010, coffee_machine, 1
instance = comp, \FSM|state.011 , FSM|state.011, coffee_machine, 1
instance = comp, \FSM|state.100 , FSM|state.100, coffee_machine, 1
instance = comp, \GENERAL_TIMER|seconds[0]~1 , GENERAL_TIMER|seconds[0]~1, coffee_machine, 1
instance = comp, \GENERAL_TIMER|seconds[0] , GENERAL_TIMER|seconds[0], coffee_machine, 1
instance = comp, \GENERAL_TIMER|seconds[1]~0 , GENERAL_TIMER|seconds[1]~0, coffee_machine, 1
instance = comp, \GENERAL_TIMER|seconds[1] , GENERAL_TIMER|seconds[1], coffee_machine, 1
instance = comp, \FSM|state.101~0 , FSM|state.101~0, coffee_machine, 1
instance = comp, \FSM|state.101 , FSM|state.101, coffee_machine, 1
instance = comp, \FSM|state_output[2] , FSM|state_output[2], coffee_machine, 1
instance = comp, \COFFEE_TIMER|Mux1~2 , COFFEE_TIMER|Mux1~2, coffee_machine, 1
instance = comp, \COFFEE_TIMER|Mux1~1 , COFFEE_TIMER|Mux1~1, coffee_machine, 1
instance = comp, \COFFEE_TIMER|WideOr0~1 , COFFEE_TIMER|WideOr0~1, coffee_machine, 1
instance = comp, \COFFEE_TIMER|Mux0~3 , COFFEE_TIMER|Mux0~3, coffee_machine, 1
instance = comp, \COFFEE_TIMER|Mux0~2 , COFFEE_TIMER|Mux0~2, coffee_machine, 1
instance = comp, \COFFEE_TIMER|Mux0~1 , COFFEE_TIMER|Mux0~1, coffee_machine, 1
instance = comp, \TIMER_COMPARATOR|LessThan0~3 , TIMER_COMPARATOR|LessThan0~3, coffee_machine, 1
instance = comp, \TIMER_COMPARATOR|LessThan0~2 , TIMER_COMPARATOR|LessThan0~2, coffee_machine, 1
instance = comp, \TIMER_COMPARATOR|LessThan0~0 , TIMER_COMPARATOR|LessThan0~0, coffee_machine, 1
instance = comp, \TIMER_COMPARATOR|LessThan0~1 , TIMER_COMPARATOR|LessThan0~1, coffee_machine, 1
instance = comp, \FSM|state.000 , FSM|state.000, coffee_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, coffee_machine, 1
