// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/13/2021 22:22:16"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module coffee_machine (
	clock,
	reset,
	coin_100,
	coffee_type,
	confirm,
	total_coins_display,
	change_display,
	zero1_display,
	zero2_display,
	zero3_display,
	zero4_display,
	water,
	coffee,
	sugar,
	milk,
	chocolate,
	finished);
input 	clock;
input 	reset;
input 	coin_100;
input 	[2:0] coffee_type;
input 	confirm;
output 	[6:0] total_coins_display;
output 	[6:0] change_display;
output 	[6:0] zero1_display;
output 	[6:0] zero2_display;
output 	[6:0] zero3_display;
output 	[6:0] zero4_display;
output 	water;
output 	coffee;
output 	sugar;
output 	milk;
output 	chocolate;
output 	finished;

// Design Ports Information
// total_coins_display[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_coins_display[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_coins_display[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_coins_display[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_coins_display[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_coins_display[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_coins_display[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change_display[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change_display[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change_display[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change_display[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change_display[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change_display[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change_display[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero1_display[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero1_display[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero1_display[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero1_display[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero1_display[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero1_display[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero1_display[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero2_display[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero2_display[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero2_display[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero2_display[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero2_display[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero2_display[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero2_display[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero3_display[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero3_display[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero3_display[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero3_display[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero3_display[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero3_display[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero3_display[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero4_display[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero4_display[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero4_display[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero4_display[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero4_display[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero4_display[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero4_display[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// water	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffee	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sugar	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// milk	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chocolate	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finished	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// confirm	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffee_type[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffee_type[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffee_type[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin_100	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \coin_100~input_o ;
wire \coin_100~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \COFEE_SELECTOR|Add3~1_combout ;
wire \COFEE_SELECTOR|Add3~0_combout ;
wire \COIN_COUNTER|number[1]~DUPLICATE_q ;
wire \COFEE_SELECTOR|Add3~2_combout ;
wire \comb~0_combout ;
wire \COIN_COUNTER|number[0]~0_combout ;
wire \COIN_COUNTER|number[0]~DUPLICATE_q ;
wire \COIN_COUNTER|number[3]~DUPLICATE_q ;
wire \COINS_DISPLAY|display[0]~0_combout ;
wire \COINS_DISPLAY|display[1]~1_combout ;
wire \COINS_DISPLAY|Decoder0~0_combout ;
wire \COINS_DISPLAY|WideOr3~0_combout ;
wire \COINS_DISPLAY|WideOr2~0_combout ;
wire \COINS_DISPLAY|WideOr1~0_combout ;
wire \COINS_DISPLAY|WideOr0~0_combout ;
wire \coffee_type[2]~input_o ;
wire \coffee_type[1]~input_o ;
wire \COFEE_SELECTOR|change[0]~1_combout ;
wire \COFEE_SELECTOR|change[0]~0_combout ;
wire \confirm~input_o ;
wire \coffee_type[0]~input_o ;
wire \COFEE_SELECTOR|change[0]~2_combout ;
wire \COFEE_SELECTOR|change[1]~3_combout ;
wire \COFEE_SELECTOR|enable~0_combout ;
wire \COFEE_SELECTOR|change[1]~7_combout ;
wire \COFEE_SELECTOR|change[1]~8_combout ;
wire \COFEE_SELECTOR|change[1]~4_combout ;
wire \COFEE_SELECTOR|change[1]~5_combout ;
wire \COFEE_SELECTOR|change[1]~6_combout ;
wire \COFEE_SELECTOR|change[1]~9_combout ;
wire \COFEE_SELECTOR|change[2]~10_combout ;
wire \COFEE_SELECTOR|change[2]~15_combout ;
wire \COFEE_SELECTOR|change[3]~13_combout ;
wire \COFEE_SELECTOR|change[3]~11_combout ;
wire \COFEE_SELECTOR|change[3]~12_combout ;
wire \COFEE_SELECTOR|change[3]~14_combout ;
wire \CHANGE_DISPLAY|display[0]~0_combout ;
wire \CHANGE_DISPLAY|display[1]~1_combout ;
wire \CHANGE_DISPLAY|Decoder0~0_combout ;
wire \CHANGE_DISPLAY|WideOr3~0_combout ;
wire \CHANGE_DISPLAY|WideOr2~0_combout ;
wire \CHANGE_DISPLAY|WideOr1~0_combout ;
wire \CHANGE_DISPLAY|WideOr0~0_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \FSM|state.000~feeder_combout ;
wire \GENERAL_TIMER|seconds[0]~1_combout ;
wire \GENERAL_TIMER|seconds[1]~0_combout ;
wire \COFFEE_TIMER|Mux1~1_combout ;
wire \FSM|state.001~0_combout ;
wire \FSM|state.001~q ;
wire \FSM|state.010~q ;
wire \FSM|state.011~q ;
wire \FSM|state.100~q ;
wire \FSM|state.101~0_combout ;
wire \FSM|state.101~q ;
wire \TIMER_COMPARATOR|LessThan0~3_combout ;
wire \TIMER_COMPARATOR|LessThan0~2_combout ;
wire \TIMER_COMPARATOR|LessThan0~1_combout ;
wire \TIMER_COMPARATOR|LessThan0~4_combout ;
wire \TIMER_COMPARATOR|LessThan0~0_combout ;
wire \FSM|state.000~q ;
wire [3:0] \COIN_COUNTER|number ;
wire [1:0] \GENERAL_TIMER|seconds ;


// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \total_coins_display[0]~output (
	.i(\COINS_DISPLAY|display[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_coins_display[0]),
	.obar());
// synopsys translate_off
defparam \total_coins_display[0]~output .bus_hold = "false";
defparam \total_coins_display[0]~output .open_drain_output = "false";
defparam \total_coins_display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \total_coins_display[1]~output (
	.i(\COINS_DISPLAY|display[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_coins_display[1]),
	.obar());
// synopsys translate_off
defparam \total_coins_display[1]~output .bus_hold = "false";
defparam \total_coins_display[1]~output .open_drain_output = "false";
defparam \total_coins_display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \total_coins_display[2]~output (
	.i(\COINS_DISPLAY|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_coins_display[2]),
	.obar());
// synopsys translate_off
defparam \total_coins_display[2]~output .bus_hold = "false";
defparam \total_coins_display[2]~output .open_drain_output = "false";
defparam \total_coins_display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \total_coins_display[3]~output (
	.i(\COINS_DISPLAY|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_coins_display[3]),
	.obar());
// synopsys translate_off
defparam \total_coins_display[3]~output .bus_hold = "false";
defparam \total_coins_display[3]~output .open_drain_output = "false";
defparam \total_coins_display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \total_coins_display[4]~output (
	.i(\COINS_DISPLAY|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_coins_display[4]),
	.obar());
// synopsys translate_off
defparam \total_coins_display[4]~output .bus_hold = "false";
defparam \total_coins_display[4]~output .open_drain_output = "false";
defparam \total_coins_display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \total_coins_display[5]~output (
	.i(\COINS_DISPLAY|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_coins_display[5]),
	.obar());
// synopsys translate_off
defparam \total_coins_display[5]~output .bus_hold = "false";
defparam \total_coins_display[5]~output .open_drain_output = "false";
defparam \total_coins_display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \total_coins_display[6]~output (
	.i(!\COINS_DISPLAY|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_coins_display[6]),
	.obar());
// synopsys translate_off
defparam \total_coins_display[6]~output .bus_hold = "false";
defparam \total_coins_display[6]~output .open_drain_output = "false";
defparam \total_coins_display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \change_display[0]~output (
	.i(\CHANGE_DISPLAY|display[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(change_display[0]),
	.obar());
// synopsys translate_off
defparam \change_display[0]~output .bus_hold = "false";
defparam \change_display[0]~output .open_drain_output = "false";
defparam \change_display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \change_display[1]~output (
	.i(\CHANGE_DISPLAY|display[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(change_display[1]),
	.obar());
// synopsys translate_off
defparam \change_display[1]~output .bus_hold = "false";
defparam \change_display[1]~output .open_drain_output = "false";
defparam \change_display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \change_display[2]~output (
	.i(\CHANGE_DISPLAY|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(change_display[2]),
	.obar());
// synopsys translate_off
defparam \change_display[2]~output .bus_hold = "false";
defparam \change_display[2]~output .open_drain_output = "false";
defparam \change_display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \change_display[3]~output (
	.i(\CHANGE_DISPLAY|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(change_display[3]),
	.obar());
// synopsys translate_off
defparam \change_display[3]~output .bus_hold = "false";
defparam \change_display[3]~output .open_drain_output = "false";
defparam \change_display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \change_display[4]~output (
	.i(\CHANGE_DISPLAY|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(change_display[4]),
	.obar());
// synopsys translate_off
defparam \change_display[4]~output .bus_hold = "false";
defparam \change_display[4]~output .open_drain_output = "false";
defparam \change_display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \change_display[5]~output (
	.i(\CHANGE_DISPLAY|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(change_display[5]),
	.obar());
// synopsys translate_off
defparam \change_display[5]~output .bus_hold = "false";
defparam \change_display[5]~output .open_drain_output = "false";
defparam \change_display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \change_display[6]~output (
	.i(!\CHANGE_DISPLAY|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(change_display[6]),
	.obar());
// synopsys translate_off
defparam \change_display[6]~output .bus_hold = "false";
defparam \change_display[6]~output .open_drain_output = "false";
defparam \change_display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \zero1_display[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero1_display[0]),
	.obar());
// synopsys translate_off
defparam \zero1_display[0]~output .bus_hold = "false";
defparam \zero1_display[0]~output .open_drain_output = "false";
defparam \zero1_display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \zero1_display[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero1_display[1]),
	.obar());
// synopsys translate_off
defparam \zero1_display[1]~output .bus_hold = "false";
defparam \zero1_display[1]~output .open_drain_output = "false";
defparam \zero1_display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \zero1_display[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero1_display[2]),
	.obar());
// synopsys translate_off
defparam \zero1_display[2]~output .bus_hold = "false";
defparam \zero1_display[2]~output .open_drain_output = "false";
defparam \zero1_display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \zero1_display[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero1_display[3]),
	.obar());
// synopsys translate_off
defparam \zero1_display[3]~output .bus_hold = "false";
defparam \zero1_display[3]~output .open_drain_output = "false";
defparam \zero1_display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \zero1_display[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero1_display[4]),
	.obar());
// synopsys translate_off
defparam \zero1_display[4]~output .bus_hold = "false";
defparam \zero1_display[4]~output .open_drain_output = "false";
defparam \zero1_display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \zero1_display[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero1_display[5]),
	.obar());
// synopsys translate_off
defparam \zero1_display[5]~output .bus_hold = "false";
defparam \zero1_display[5]~output .open_drain_output = "false";
defparam \zero1_display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \zero1_display[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero1_display[6]),
	.obar());
// synopsys translate_off
defparam \zero1_display[6]~output .bus_hold = "false";
defparam \zero1_display[6]~output .open_drain_output = "false";
defparam \zero1_display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \zero2_display[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero2_display[0]),
	.obar());
// synopsys translate_off
defparam \zero2_display[0]~output .bus_hold = "false";
defparam \zero2_display[0]~output .open_drain_output = "false";
defparam \zero2_display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \zero2_display[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero2_display[1]),
	.obar());
// synopsys translate_off
defparam \zero2_display[1]~output .bus_hold = "false";
defparam \zero2_display[1]~output .open_drain_output = "false";
defparam \zero2_display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \zero2_display[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero2_display[2]),
	.obar());
// synopsys translate_off
defparam \zero2_display[2]~output .bus_hold = "false";
defparam \zero2_display[2]~output .open_drain_output = "false";
defparam \zero2_display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \zero2_display[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero2_display[3]),
	.obar());
// synopsys translate_off
defparam \zero2_display[3]~output .bus_hold = "false";
defparam \zero2_display[3]~output .open_drain_output = "false";
defparam \zero2_display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \zero2_display[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero2_display[4]),
	.obar());
// synopsys translate_off
defparam \zero2_display[4]~output .bus_hold = "false";
defparam \zero2_display[4]~output .open_drain_output = "false";
defparam \zero2_display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \zero2_display[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero2_display[5]),
	.obar());
// synopsys translate_off
defparam \zero2_display[5]~output .bus_hold = "false";
defparam \zero2_display[5]~output .open_drain_output = "false";
defparam \zero2_display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \zero2_display[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero2_display[6]),
	.obar());
// synopsys translate_off
defparam \zero2_display[6]~output .bus_hold = "false";
defparam \zero2_display[6]~output .open_drain_output = "false";
defparam \zero2_display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \zero3_display[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero3_display[0]),
	.obar());
// synopsys translate_off
defparam \zero3_display[0]~output .bus_hold = "false";
defparam \zero3_display[0]~output .open_drain_output = "false";
defparam \zero3_display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \zero3_display[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero3_display[1]),
	.obar());
// synopsys translate_off
defparam \zero3_display[1]~output .bus_hold = "false";
defparam \zero3_display[1]~output .open_drain_output = "false";
defparam \zero3_display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \zero3_display[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero3_display[2]),
	.obar());
// synopsys translate_off
defparam \zero3_display[2]~output .bus_hold = "false";
defparam \zero3_display[2]~output .open_drain_output = "false";
defparam \zero3_display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \zero3_display[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero3_display[3]),
	.obar());
// synopsys translate_off
defparam \zero3_display[3]~output .bus_hold = "false";
defparam \zero3_display[3]~output .open_drain_output = "false";
defparam \zero3_display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \zero3_display[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero3_display[4]),
	.obar());
// synopsys translate_off
defparam \zero3_display[4]~output .bus_hold = "false";
defparam \zero3_display[4]~output .open_drain_output = "false";
defparam \zero3_display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \zero3_display[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero3_display[5]),
	.obar());
// synopsys translate_off
defparam \zero3_display[5]~output .bus_hold = "false";
defparam \zero3_display[5]~output .open_drain_output = "false";
defparam \zero3_display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \zero3_display[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero3_display[6]),
	.obar());
// synopsys translate_off
defparam \zero3_display[6]~output .bus_hold = "false";
defparam \zero3_display[6]~output .open_drain_output = "false";
defparam \zero3_display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \zero4_display[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero4_display[0]),
	.obar());
// synopsys translate_off
defparam \zero4_display[0]~output .bus_hold = "false";
defparam \zero4_display[0]~output .open_drain_output = "false";
defparam \zero4_display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \zero4_display[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero4_display[1]),
	.obar());
// synopsys translate_off
defparam \zero4_display[1]~output .bus_hold = "false";
defparam \zero4_display[1]~output .open_drain_output = "false";
defparam \zero4_display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \zero4_display[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero4_display[2]),
	.obar());
// synopsys translate_off
defparam \zero4_display[2]~output .bus_hold = "false";
defparam \zero4_display[2]~output .open_drain_output = "false";
defparam \zero4_display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \zero4_display[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero4_display[3]),
	.obar());
// synopsys translate_off
defparam \zero4_display[3]~output .bus_hold = "false";
defparam \zero4_display[3]~output .open_drain_output = "false";
defparam \zero4_display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \zero4_display[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero4_display[4]),
	.obar());
// synopsys translate_off
defparam \zero4_display[4]~output .bus_hold = "false";
defparam \zero4_display[4]~output .open_drain_output = "false";
defparam \zero4_display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \zero4_display[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero4_display[5]),
	.obar());
// synopsys translate_off
defparam \zero4_display[5]~output .bus_hold = "false";
defparam \zero4_display[5]~output .open_drain_output = "false";
defparam \zero4_display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \zero4_display[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zero4_display[6]),
	.obar());
// synopsys translate_off
defparam \zero4_display[6]~output .bus_hold = "false";
defparam \zero4_display[6]~output .open_drain_output = "false";
defparam \zero4_display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \water~output (
	.i(!\FSM|state.000~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(water),
	.obar());
// synopsys translate_off
defparam \water~output .bus_hold = "false";
defparam \water~output .open_drain_output = "false";
defparam \water~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \coffee~output (
	.i(\FSM|state.001~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(coffee),
	.obar());
// synopsys translate_off
defparam \coffee~output .bus_hold = "false";
defparam \coffee~output .open_drain_output = "false";
defparam \coffee~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \sugar~output (
	.i(\FSM|state.010~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sugar),
	.obar());
// synopsys translate_off
defparam \sugar~output .bus_hold = "false";
defparam \sugar~output .open_drain_output = "false";
defparam \sugar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \milk~output (
	.i(\FSM|state.011~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(milk),
	.obar());
// synopsys translate_off
defparam \milk~output .bus_hold = "false";
defparam \milk~output .open_drain_output = "false";
defparam \milk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \chocolate~output (
	.i(\FSM|state.100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(chocolate),
	.obar());
// synopsys translate_off
defparam \chocolate~output .bus_hold = "false";
defparam \chocolate~output .open_drain_output = "false";
defparam \chocolate~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \finished~output (
	.i(\FSM|state.101~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(finished),
	.obar());
// synopsys translate_off
defparam \finished~output .bus_hold = "false";
defparam \finished~output .open_drain_output = "false";
defparam \finished~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \coin_100~input (
	.i(coin_100),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\coin_100~input_o ));
// synopsys translate_off
defparam \coin_100~input .bus_hold = "false";
defparam \coin_100~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \coin_100~inputCLKENA0 (
	.inclk(\coin_100~input_o ),
	.ena(vcc),
	.outclk(\coin_100~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \coin_100~inputCLKENA0 .clock_type = "global clock";
defparam \coin_100~inputCLKENA0 .disable_mode = "low";
defparam \coin_100~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \coin_100~inputCLKENA0 .ena_register_power_up = "high";
defparam \coin_100~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N39
cyclonev_lcell_comb \COFEE_SELECTOR|Add3~1 (
// Equation(s):
// \COFEE_SELECTOR|Add3~1_combout  = ( \COIN_COUNTER|number[0]~DUPLICATE_q  & ( !\COIN_COUNTER|number [1] ) ) # ( !\COIN_COUNTER|number[0]~DUPLICATE_q  & ( \COIN_COUNTER|number [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\COIN_COUNTER|number [1]),
	.datae(gnd),
	.dataf(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|Add3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|Add3~1 .extended_lut = "off";
defparam \COFEE_SELECTOR|Add3~1 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \COFEE_SELECTOR|Add3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y12_N41
dffeas \COIN_COUNTER|number[1] (
	.clk(!\coin_100~inputCLKENA0_outclk ),
	.d(\COFEE_SELECTOR|Add3~1_combout ),
	.asdata(vcc),
	.clrn(!\comb~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COIN_COUNTER|number [1]),
	.prn(vcc));
// synopsys translate_off
defparam \COIN_COUNTER|number[1] .is_wysiwyg = "true";
defparam \COIN_COUNTER|number[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N24
cyclonev_lcell_comb \COFEE_SELECTOR|Add3~0 (
// Equation(s):
// \COFEE_SELECTOR|Add3~0_combout  = ( \COIN_COUNTER|number [1] & ( !\COIN_COUNTER|number [0] $ (!\COIN_COUNTER|number [2]) ) ) # ( !\COIN_COUNTER|number [1] & ( \COIN_COUNTER|number [2] ) )

	.dataa(gnd),
	.datab(!\COIN_COUNTER|number [0]),
	.datac(!\COIN_COUNTER|number [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\COIN_COUNTER|number [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|Add3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|Add3~0 .extended_lut = "off";
defparam \COFEE_SELECTOR|Add3~0 .lut_mask = 64'h0F0F0F0F3C3C3C3C;
defparam \COFEE_SELECTOR|Add3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y12_N20
dffeas \COIN_COUNTER|number[2] (
	.clk(!\coin_100~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\COFEE_SELECTOR|Add3~0_combout ),
	.clrn(!\comb~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COIN_COUNTER|number [2]),
	.prn(vcc));
// synopsys translate_off
defparam \COIN_COUNTER|number[2] .is_wysiwyg = "true";
defparam \COIN_COUNTER|number[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y12_N40
dffeas \COIN_COUNTER|number[1]~DUPLICATE (
	.clk(!\coin_100~inputCLKENA0_outclk ),
	.d(\COFEE_SELECTOR|Add3~1_combout ),
	.asdata(vcc),
	.clrn(!\comb~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \COIN_COUNTER|number[1]~DUPLICATE .is_wysiwyg = "true";
defparam \COIN_COUNTER|number[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N36
cyclonev_lcell_comb \COFEE_SELECTOR|Add3~2 (
// Equation(s):
// \COFEE_SELECTOR|Add3~2_combout  = ( \COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number [3] $ (((!\COIN_COUNTER|number[0]~DUPLICATE_q ) # (!\COIN_COUNTER|number [2]))) ) ) # ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( \COIN_COUNTER|number [3] ) 
// )

	.dataa(gnd),
	.datab(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datac(!\COIN_COUNTER|number [2]),
	.datad(!\COIN_COUNTER|number [3]),
	.datae(gnd),
	.dataf(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|Add3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|Add3~2 .extended_lut = "off";
defparam \COFEE_SELECTOR|Add3~2 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \COFEE_SELECTOR|Add3~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y12_N38
dffeas \COIN_COUNTER|number[3] (
	.clk(!\coin_100~inputCLKENA0_outclk ),
	.d(\COFEE_SELECTOR|Add3~2_combout ),
	.asdata(vcc),
	.clrn(!\comb~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COIN_COUNTER|number [3]),
	.prn(vcc));
// synopsys translate_off
defparam \COIN_COUNTER|number[3] .is_wysiwyg = "true";
defparam \COIN_COUNTER|number[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N45
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \COIN_COUNTER|number [2] & ( (\COIN_COUNTER|number [3]) # (\reset~input_o ) ) ) # ( !\COIN_COUNTER|number [2] & ( ((\COIN_COUNTER|number [1] & \COIN_COUNTER|number [3])) # (\reset~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\COIN_COUNTER|number [1]),
	.datad(!\COIN_COUNTER|number [3]),
	.datae(gnd),
	.dataf(!\COIN_COUNTER|number [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h555F555F55FF55FF;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y12_N44
dffeas \COIN_COUNTER|number[0] (
	.clk(!\coin_100~inputCLKENA0_outclk ),
	.d(\COIN_COUNTER|number[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\comb~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COIN_COUNTER|number [0]),
	.prn(vcc));
// synopsys translate_off
defparam \COIN_COUNTER|number[0] .is_wysiwyg = "true";
defparam \COIN_COUNTER|number[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N42
cyclonev_lcell_comb \COIN_COUNTER|number[0]~0 (
// Equation(s):
// \COIN_COUNTER|number[0]~0_combout  = !\COIN_COUNTER|number [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\COIN_COUNTER|number [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COIN_COUNTER|number[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COIN_COUNTER|number[0]~0 .extended_lut = "off";
defparam \COIN_COUNTER|number[0]~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \COIN_COUNTER|number[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y12_N43
dffeas \COIN_COUNTER|number[0]~DUPLICATE (
	.clk(!\coin_100~inputCLKENA0_outclk ),
	.d(\COIN_COUNTER|number[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\comb~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \COIN_COUNTER|number[0]~DUPLICATE .is_wysiwyg = "true";
defparam \COIN_COUNTER|number[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y12_N37
dffeas \COIN_COUNTER|number[3]~DUPLICATE (
	.clk(!\coin_100~inputCLKENA0_outclk ),
	.d(\COFEE_SELECTOR|Add3~2_combout ),
	.asdata(vcc),
	.clrn(!\comb~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \COIN_COUNTER|number[3]~DUPLICATE .is_wysiwyg = "true";
defparam \COIN_COUNTER|number[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y12_N39
cyclonev_lcell_comb \COINS_DISPLAY|display[0]~0 (
// Equation(s):
// \COINS_DISPLAY|display[0]~0_combout  = ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( !\COIN_COUNTER|number[0]~DUPLICATE_q  $ (!\COIN_COUNTER|number [2]) ) ) )

	.dataa(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\COIN_COUNTER|number [2]),
	.datad(gnd),
	.datae(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.dataf(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COINS_DISPLAY|display[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COINS_DISPLAY|display[0]~0 .extended_lut = "off";
defparam \COINS_DISPLAY|display[0]~0 .lut_mask = 64'h5A5A000000000000;
defparam \COINS_DISPLAY|display[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y12_N42
cyclonev_lcell_comb \COINS_DISPLAY|display[1]~1 (
// Equation(s):
// \COINS_DISPLAY|display[1]~1_combout  = ( \COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( (\COIN_COUNTER|number [2] & !\COIN_COUNTER|number[0]~DUPLICATE_q ) ) ) ) # ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( 
// !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( (\COIN_COUNTER|number [2] & \COIN_COUNTER|number[0]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\COIN_COUNTER|number [2]),
	.datac(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.dataf(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COINS_DISPLAY|display[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COINS_DISPLAY|display[1]~1 .extended_lut = "off";
defparam \COINS_DISPLAY|display[1]~1 .lut_mask = 64'h0303303000000000;
defparam \COINS_DISPLAY|display[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y12_N12
cyclonev_lcell_comb \COINS_DISPLAY|Decoder0~0 (
// Equation(s):
// \COINS_DISPLAY|Decoder0~0_combout  = ( \COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( (!\COIN_COUNTER|number [2] & !\COIN_COUNTER|number[0]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\COIN_COUNTER|number [2]),
	.datac(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.dataf(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COINS_DISPLAY|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COINS_DISPLAY|Decoder0~0 .extended_lut = "off";
defparam \COINS_DISPLAY|Decoder0~0 .lut_mask = 64'h0000C0C000000000;
defparam \COINS_DISPLAY|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y12_N33
cyclonev_lcell_comb \COINS_DISPLAY|WideOr3~0 (
// Equation(s):
// \COINS_DISPLAY|WideOr3~0_combout  = ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( \COIN_COUNTER|number[3]~DUPLICATE_q  & ( (\COIN_COUNTER|number[0]~DUPLICATE_q  & !\COIN_COUNTER|number [2]) ) ) ) # ( \COIN_COUNTER|number[1]~DUPLICATE_q  & ( 
// !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( (\COIN_COUNTER|number[0]~DUPLICATE_q  & \COIN_COUNTER|number [2]) ) ) ) # ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( !\COIN_COUNTER|number[0]~DUPLICATE_q  $ 
// (!\COIN_COUNTER|number [2]) ) ) )

	.dataa(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\COIN_COUNTER|number [2]),
	.datad(gnd),
	.datae(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.dataf(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COINS_DISPLAY|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COINS_DISPLAY|WideOr3~0 .extended_lut = "off";
defparam \COINS_DISPLAY|WideOr3~0 .lut_mask = 64'h5A5A050550500000;
defparam \COINS_DISPLAY|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y12_N24
cyclonev_lcell_comb \COINS_DISPLAY|WideOr2~0 (
// Equation(s):
// \COINS_DISPLAY|WideOr2~0_combout  = ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( \COIN_COUNTER|number[3]~DUPLICATE_q  & ( (!\COIN_COUNTER|number [2] & \COIN_COUNTER|number[0]~DUPLICATE_q ) ) ) ) # ( \COIN_COUNTER|number[1]~DUPLICATE_q  & ( 
// !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( \COIN_COUNTER|number[0]~DUPLICATE_q  ) ) ) # ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( (\COIN_COUNTER|number[0]~DUPLICATE_q ) # (\COIN_COUNTER|number [2]) ) ) )

	.dataa(gnd),
	.datab(!\COIN_COUNTER|number [2]),
	.datac(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.dataf(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COINS_DISPLAY|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COINS_DISPLAY|WideOr2~0 .extended_lut = "off";
defparam \COINS_DISPLAY|WideOr2~0 .lut_mask = 64'h3F3F0F0F0C0C0000;
defparam \COINS_DISPLAY|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y12_N57
cyclonev_lcell_comb \COINS_DISPLAY|WideOr1~0 (
// Equation(s):
// \COINS_DISPLAY|WideOr1~0_combout  = ( \COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( (!\COIN_COUNTER|number [2]) # (\COIN_COUNTER|number[0]~DUPLICATE_q ) ) ) ) # ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( 
// !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( (\COIN_COUNTER|number[0]~DUPLICATE_q  & !\COIN_COUNTER|number [2]) ) ) )

	.dataa(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\COIN_COUNTER|number [2]),
	.datad(gnd),
	.datae(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.dataf(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COINS_DISPLAY|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COINS_DISPLAY|WideOr1~0 .extended_lut = "off";
defparam \COINS_DISPLAY|WideOr1~0 .lut_mask = 64'h5050F5F500000000;
defparam \COINS_DISPLAY|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y12_N48
cyclonev_lcell_comb \COINS_DISPLAY|WideOr0~0 (
// Equation(s):
// \COINS_DISPLAY|WideOr0~0_combout  = ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( \COIN_COUNTER|number[3]~DUPLICATE_q  & ( !\COIN_COUNTER|number [2] ) ) ) # ( \COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( 
// (!\COIN_COUNTER|number [2]) # (!\COIN_COUNTER|number[0]~DUPLICATE_q ) ) ) ) # ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( \COIN_COUNTER|number [2] ) ) )

	.dataa(gnd),
	.datab(!\COIN_COUNTER|number [2]),
	.datac(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.dataf(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COINS_DISPLAY|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COINS_DISPLAY|WideOr0~0 .extended_lut = "off";
defparam \COINS_DISPLAY|WideOr0~0 .lut_mask = 64'h3333FCFCCCCC0000;
defparam \COINS_DISPLAY|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \coffee_type[2]~input (
	.i(coffee_type[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\coffee_type[2]~input_o ));
// synopsys translate_off
defparam \coffee_type[2]~input .bus_hold = "false";
defparam \coffee_type[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \coffee_type[1]~input (
	.i(coffee_type[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\coffee_type[1]~input_o ));
// synopsys translate_off
defparam \coffee_type[1]~input .bus_hold = "false";
defparam \coffee_type[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N27
cyclonev_lcell_comb \COFEE_SELECTOR|change[0]~1 (
// Equation(s):
// \COFEE_SELECTOR|change[0]~1_combout  = ( \coffee_type[1]~input_o  & ( (\COIN_COUNTER|number [0] & (!\coffee_type[2]~input_o  & ((\COIN_COUNTER|number[3]~DUPLICATE_q ) # (\COIN_COUNTER|number [2])))) ) ) # ( !\coffee_type[1]~input_o  & ( 
// (!\COIN_COUNTER|number [0] & (\COIN_COUNTER|number[3]~DUPLICATE_q  & \coffee_type[2]~input_o )) ) )

	.dataa(!\COIN_COUNTER|number [2]),
	.datab(!\COIN_COUNTER|number [0]),
	.datac(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datad(!\coffee_type[2]~input_o ),
	.datae(gnd),
	.dataf(!\coffee_type[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[0]~1 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[0]~1 .lut_mask = 64'h000C000C13001300;
defparam \COFEE_SELECTOR|change[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N18
cyclonev_lcell_comb \COFEE_SELECTOR|change[0]~0 (
// Equation(s):
// \COFEE_SELECTOR|change[0]~0_combout  = ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( (!\COIN_COUNTER|number [2]) # ((\coffee_type[1]~input_o  & !\COIN_COUNTER|number[1]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\coffee_type[1]~input_o ),
	.datac(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.datad(!\COIN_COUNTER|number [2]),
	.datae(gnd),
	.dataf(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[0]~0 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[0]~0 .lut_mask = 64'hFF30FF3000000000;
defparam \COFEE_SELECTOR|change[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \confirm~input (
	.i(confirm),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\confirm~input_o ));
// synopsys translate_off
defparam \confirm~input .bus_hold = "false";
defparam \confirm~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \coffee_type[0]~input (
	.i(coffee_type[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\coffee_type[0]~input_o ));
// synopsys translate_off
defparam \coffee_type[0]~input .bus_hold = "false";
defparam \coffee_type[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N54
cyclonev_lcell_comb \COFEE_SELECTOR|change[0]~2 (
// Equation(s):
// \COFEE_SELECTOR|change[0]~2_combout  = ( !\coffee_type[0]~input_o  & ( \COIN_COUNTER|number[0]~DUPLICATE_q  & ( (\COFEE_SELECTOR|change[0]~1_combout  & \confirm~input_o ) ) ) ) # ( \coffee_type[0]~input_o  & ( !\COIN_COUNTER|number[0]~DUPLICATE_q  & ( 
// (!\COFEE_SELECTOR|change[0]~0_combout  & (\confirm~input_o  & !\coffee_type[2]~input_o )) ) ) ) # ( !\coffee_type[0]~input_o  & ( !\COIN_COUNTER|number[0]~DUPLICATE_q  & ( (\COFEE_SELECTOR|change[0]~1_combout  & \confirm~input_o ) ) ) )

	.dataa(!\COFEE_SELECTOR|change[0]~1_combout ),
	.datab(!\COFEE_SELECTOR|change[0]~0_combout ),
	.datac(!\confirm~input_o ),
	.datad(!\coffee_type[2]~input_o ),
	.datae(!\coffee_type[0]~input_o ),
	.dataf(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[0]~2 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[0]~2 .lut_mask = 64'h05050C0005050000;
defparam \COFEE_SELECTOR|change[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N48
cyclonev_lcell_comb \COFEE_SELECTOR|change[1]~3 (
// Equation(s):
// \COFEE_SELECTOR|change[1]~3_combout  = ( \COIN_COUNTER|number [3] & ( \COIN_COUNTER|number [1] & ( (!\coffee_type[0]~input_o  & !\coffee_type[1]~input_o ) ) ) ) # ( !\COIN_COUNTER|number [3] & ( \COIN_COUNTER|number [1] & ( (!\coffee_type[1]~input_o  & 
// ((!\coffee_type[0]~input_o ) # ((!\COIN_COUNTER|number [2] & !\COIN_COUNTER|number [0])))) # (\coffee_type[1]~input_o  & (((!\COIN_COUNTER|number [2])))) ) ) ) # ( \COIN_COUNTER|number [3] & ( !\COIN_COUNTER|number [1] & ( (!\coffee_type[0]~input_o  & 
// !\coffee_type[1]~input_o ) ) ) ) # ( !\COIN_COUNTER|number [3] & ( !\COIN_COUNTER|number [1] & ( (!\COIN_COUNTER|number [2]) # ((!\coffee_type[0]~input_o  & (!\coffee_type[1]~input_o )) # (\coffee_type[0]~input_o  & (\coffee_type[1]~input_o  & 
// !\COIN_COUNTER|number [0]))) ) ) )

	.dataa(!\coffee_type[0]~input_o ),
	.datab(!\coffee_type[1]~input_o ),
	.datac(!\COIN_COUNTER|number [2]),
	.datad(!\COIN_COUNTER|number [0]),
	.datae(!\COIN_COUNTER|number [3]),
	.dataf(!\COIN_COUNTER|number [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[1]~3 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[1]~3 .lut_mask = 64'hF9F88888F8B88888;
defparam \COFEE_SELECTOR|change[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N6
cyclonev_lcell_comb \COFEE_SELECTOR|enable~0 (
// Equation(s):
// \COFEE_SELECTOR|enable~0_combout  = ( \COIN_COUNTER|number [3] & ( \COIN_COUNTER|number [0] & ( (!\coffee_type[0]~input_o  & !\coffee_type[1]~input_o ) ) ) ) # ( !\COIN_COUNTER|number [3] & ( \COIN_COUNTER|number [0] & ( (!\coffee_type[0]~input_o  & 
// (!\coffee_type[1]~input_o  & (\COIN_COUNTER|number [2] & \COIN_COUNTER|number [1]))) ) ) ) # ( \COIN_COUNTER|number [3] & ( !\COIN_COUNTER|number [0] & ( (!\coffee_type[0]~input_o  & !\coffee_type[1]~input_o ) ) ) )

	.dataa(!\coffee_type[0]~input_o ),
	.datab(!\coffee_type[1]~input_o ),
	.datac(!\COIN_COUNTER|number [2]),
	.datad(!\COIN_COUNTER|number [1]),
	.datae(!\COIN_COUNTER|number [3]),
	.dataf(!\COIN_COUNTER|number [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|enable~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|enable~0 .extended_lut = "off";
defparam \COFEE_SELECTOR|enable~0 .lut_mask = 64'h0000888800088888;
defparam \COFEE_SELECTOR|enable~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N54
cyclonev_lcell_comb \COFEE_SELECTOR|change[1]~7 (
// Equation(s):
// \COFEE_SELECTOR|change[1]~7_combout  = ( \coffee_type[0]~input_o  & ( \COFEE_SELECTOR|enable~0_combout  & ( (!\confirm~input_o ) # ((!\coffee_type[2]~input_o  & ((!\coffee_type[1]~input_o ) # (\COFEE_SELECTOR|change[1]~3_combout )))) ) ) ) # ( 
// !\coffee_type[0]~input_o  & ( \COFEE_SELECTOR|enable~0_combout  & ( (!\coffee_type[2]~input_o ) # (!\confirm~input_o ) ) ) ) # ( \coffee_type[0]~input_o  & ( !\COFEE_SELECTOR|enable~0_combout  & ( (!\coffee_type[1]~input_o ) # (((!\confirm~input_o ) # 
// (\coffee_type[2]~input_o )) # (\COFEE_SELECTOR|change[1]~3_combout )) ) ) ) # ( !\coffee_type[0]~input_o  & ( !\COFEE_SELECTOR|enable~0_combout  ) )

	.dataa(!\coffee_type[1]~input_o ),
	.datab(!\COFEE_SELECTOR|change[1]~3_combout ),
	.datac(!\coffee_type[2]~input_o ),
	.datad(!\confirm~input_o ),
	.datae(!\coffee_type[0]~input_o ),
	.dataf(!\COFEE_SELECTOR|enable~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[1]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[1]~7 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[1]~7 .lut_mask = 64'hFFFFFFBFFFF0FFB0;
defparam \COFEE_SELECTOR|change[1]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N21
cyclonev_lcell_comb \COFEE_SELECTOR|change[1]~8 (
// Equation(s):
// \COFEE_SELECTOR|change[1]~8_combout  = ( \COFEE_SELECTOR|change[1]~3_combout  & ( !\confirm~input_o  ) ) # ( !\COFEE_SELECTOR|change[1]~3_combout  & ( (!\confirm~input_o ) # ((\coffee_type[1]~input_o  & (\coffee_type[0]~input_o  & !\coffee_type[2]~input_o 
// ))) ) )

	.dataa(!\confirm~input_o ),
	.datab(!\coffee_type[1]~input_o ),
	.datac(!\coffee_type[0]~input_o ),
	.datad(!\coffee_type[2]~input_o ),
	.datae(gnd),
	.dataf(!\COFEE_SELECTOR|change[1]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[1]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[1]~8 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[1]~8 .lut_mask = 64'hABAAABAAAAAAAAAA;
defparam \COFEE_SELECTOR|change[1]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N15
cyclonev_lcell_comb \COFEE_SELECTOR|change[1]~4 (
// Equation(s):
// \COFEE_SELECTOR|change[1]~4_combout  = ( \COFEE_SELECTOR|change[1]~3_combout  & ( (!\coffee_type[2]~input_o ) # ((!\COFEE_SELECTOR|enable~0_combout ) # ((\coffee_type[1]~input_o  & \coffee_type[0]~input_o ))) ) ) # ( !\COFEE_SELECTOR|change[1]~3_combout  
// & ( (!\coffee_type[2]~input_o  & (\coffee_type[1]~input_o  & (\coffee_type[0]~input_o ))) # (\coffee_type[2]~input_o  & ((!\COFEE_SELECTOR|enable~0_combout ) # ((\coffee_type[1]~input_o  & \coffee_type[0]~input_o )))) ) )

	.dataa(!\coffee_type[2]~input_o ),
	.datab(!\coffee_type[1]~input_o ),
	.datac(!\coffee_type[0]~input_o ),
	.datad(!\COFEE_SELECTOR|enable~0_combout ),
	.datae(gnd),
	.dataf(!\COFEE_SELECTOR|change[1]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[1]~4 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[1]~4 .lut_mask = 64'h57035703FFABFFAB;
defparam \COFEE_SELECTOR|change[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N9
cyclonev_lcell_comb \COFEE_SELECTOR|change[1]~5 (
// Equation(s):
// \COFEE_SELECTOR|change[1]~5_combout  = (!\coffee_type[0]~input_o  & \coffee_type[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\coffee_type[0]~input_o ),
	.datad(!\coffee_type[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[1]~5 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[1]~5 .lut_mask = 64'h00F000F000F000F0;
defparam \COFEE_SELECTOR|change[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N6
cyclonev_lcell_comb \COFEE_SELECTOR|change[1]~6 (
// Equation(s):
// \COFEE_SELECTOR|change[1]~6_combout  = ( !\COFEE_SELECTOR|change[1]~5_combout  & ( (!\coffee_type[2]~input_o  & ((!\COFEE_SELECTOR|change[1]~3_combout ))) # (\coffee_type[2]~input_o  & (\COFEE_SELECTOR|enable~0_combout )) ) )

	.dataa(!\COFEE_SELECTOR|enable~0_combout ),
	.datab(!\COFEE_SELECTOR|change[1]~3_combout ),
	.datac(!\coffee_type[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\COFEE_SELECTOR|change[1]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[1]~6 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[1]~6 .lut_mask = 64'hC5C5C5C500000000;
defparam \COFEE_SELECTOR|change[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N18
cyclonev_lcell_comb \COFEE_SELECTOR|change[1]~9 (
// Equation(s):
// \COFEE_SELECTOR|change[1]~9_combout  = ( \COIN_COUNTER|number[1]~DUPLICATE_q  & ( \COIN_COUNTER|number[0]~DUPLICATE_q  & ( (!\COFEE_SELECTOR|change[1]~7_combout  & (\COFEE_SELECTOR|change[1]~8_combout )) # (\COFEE_SELECTOR|change[1]~7_combout  & 
// (!\COFEE_SELECTOR|change[1]~8_combout  & (!\COFEE_SELECTOR|change[1]~4_combout  & !\COFEE_SELECTOR|change[1]~6_combout ))) ) ) ) # ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( \COIN_COUNTER|number[0]~DUPLICATE_q  & ( (!\COFEE_SELECTOR|change[1]~8_combout  
// & ((!\COFEE_SELECTOR|change[1]~7_combout ) # ((!\COFEE_SELECTOR|change[1]~4_combout  & \COFEE_SELECTOR|change[1]~6_combout )))) ) ) ) # ( \COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number[0]~DUPLICATE_q  & ( 
// (!\COFEE_SELECTOR|change[1]~8_combout  & ((!\COFEE_SELECTOR|change[1]~7_combout ) # (!\COFEE_SELECTOR|change[1]~4_combout ))) ) ) ) # ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COIN_COUNTER|number[0]~DUPLICATE_q  & ( 
// (!\COFEE_SELECTOR|change[1]~7_combout  & \COFEE_SELECTOR|change[1]~8_combout ) ) ) )

	.dataa(!\COFEE_SELECTOR|change[1]~7_combout ),
	.datab(!\COFEE_SELECTOR|change[1]~8_combout ),
	.datac(!\COFEE_SELECTOR|change[1]~4_combout ),
	.datad(!\COFEE_SELECTOR|change[1]~6_combout ),
	.datae(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.dataf(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[1]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[1]~9 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[1]~9 .lut_mask = 64'h2222C8C888C86222;
defparam \COFEE_SELECTOR|change[1]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N0
cyclonev_lcell_comb \COFEE_SELECTOR|change[2]~10 (
// Equation(s):
// \COFEE_SELECTOR|change[2]~10_combout  = ( \COIN_COUNTER|number [2] & ( \COFEE_SELECTOR|enable~0_combout  & ( (!\COFEE_SELECTOR|Add3~0_combout  & (!\COFEE_SELECTOR|change[1]~5_combout  & ((!\COFEE_SELECTOR|change[1]~3_combout ) # (\coffee_type[2]~input_o 
// )))) ) ) ) # ( !\COIN_COUNTER|number [2] & ( \COFEE_SELECTOR|enable~0_combout  & ( (!\COFEE_SELECTOR|Add3~0_combout ) # (((!\coffee_type[2]~input_o  & \COFEE_SELECTOR|change[1]~3_combout )) # (\COFEE_SELECTOR|change[1]~5_combout )) ) ) ) # ( 
// \COIN_COUNTER|number [2] & ( !\COFEE_SELECTOR|enable~0_combout  & ( (!\COFEE_SELECTOR|Add3~0_combout  & (!\COFEE_SELECTOR|change[1]~5_combout  & (!\coffee_type[2]~input_o  & !\COFEE_SELECTOR|change[1]~3_combout ))) ) ) ) # ( !\COIN_COUNTER|number [2] & ( 
// !\COFEE_SELECTOR|enable~0_combout  & ( (!\COFEE_SELECTOR|Add3~0_combout ) # (((\COFEE_SELECTOR|change[1]~3_combout ) # (\coffee_type[2]~input_o )) # (\COFEE_SELECTOR|change[1]~5_combout )) ) ) )

	.dataa(!\COFEE_SELECTOR|Add3~0_combout ),
	.datab(!\COFEE_SELECTOR|change[1]~5_combout ),
	.datac(!\coffee_type[2]~input_o ),
	.datad(!\COFEE_SELECTOR|change[1]~3_combout ),
	.datae(!\COIN_COUNTER|number [2]),
	.dataf(!\COFEE_SELECTOR|enable~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[2]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[2]~10 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[2]~10 .lut_mask = 64'hBFFF8000BBFB8808;
defparam \COFEE_SELECTOR|change[2]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N0
cyclonev_lcell_comb \COFEE_SELECTOR|change[2]~15 (
// Equation(s):
// \COFEE_SELECTOR|change[2]~15_combout  = ( !\COFEE_SELECTOR|change[1]~7_combout  & ( !\COIN_COUNTER|number [2] $ (((!\COIN_COUNTER|number[1]~DUPLICATE_q  & ((!\COFEE_SELECTOR|change[1]~8_combout ) # ((!\COIN_COUNTER|number[0]~DUPLICATE_q )))) # 
// (\COIN_COUNTER|number[1]~DUPLICATE_q  & (!\COFEE_SELECTOR|change[1]~8_combout  & ((!\COIN_COUNTER|number[0]~DUPLICATE_q )))))) ) ) # ( \COFEE_SELECTOR|change[1]~7_combout  & ( ((!\COFEE_SELECTOR|change[1]~8_combout  & (!\COFEE_SELECTOR|change[1]~4_combout 
//  & (\COFEE_SELECTOR|change[2]~10_combout )))) ) )

	.dataa(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.datab(!\COFEE_SELECTOR|change[1]~8_combout ),
	.datac(!\COFEE_SELECTOR|change[1]~4_combout ),
	.datad(!\COFEE_SELECTOR|change[2]~10_combout ),
	.datae(!\COFEE_SELECTOR|change[1]~7_combout ),
	.dataf(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datag(!\COIN_COUNTER|number [2]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[2]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[2]~15 .extended_lut = "on";
defparam \COFEE_SELECTOR|change[2]~15 .lut_mask = 64'h1E1E00C0787800C0;
defparam \COFEE_SELECTOR|change[2]~15 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N36
cyclonev_lcell_comb \COFEE_SELECTOR|change[3]~13 (
// Equation(s):
// \COFEE_SELECTOR|change[3]~13_combout  = ( \COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COFEE_SELECTOR|change[1]~7_combout  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  $ (((\COIN_COUNTER|number [2] & ((\COIN_COUNTER|number[0]~DUPLICATE_q ) # 
// (\COFEE_SELECTOR|change[1]~8_combout ))))) ) ) ) # ( !\COIN_COUNTER|number[1]~DUPLICATE_q  & ( !\COFEE_SELECTOR|change[1]~7_combout  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  $ (((\COFEE_SELECTOR|change[1]~8_combout  & (\COIN_COUNTER|number[0]~DUPLICATE_q 
//  & \COIN_COUNTER|number [2])))) ) ) )

	.dataa(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datab(!\COFEE_SELECTOR|change[1]~8_combout ),
	.datac(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datad(!\COIN_COUNTER|number [2]),
	.datae(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.dataf(!\COFEE_SELECTOR|change[1]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[3]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[3]~13 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[3]~13 .lut_mask = 64'hAAA9AA9500000000;
defparam \COFEE_SELECTOR|change[3]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N12
cyclonev_lcell_comb \COFEE_SELECTOR|change[3]~11 (
// Equation(s):
// \COFEE_SELECTOR|change[3]~11_combout  = ( !\COFEE_SELECTOR|change[1]~3_combout  & ( (!\coffee_type[2]~input_o  & (\confirm~input_o  & ((!\coffee_type[1]~input_o ) # (!\coffee_type[0]~input_o )))) ) )

	.dataa(!\coffee_type[2]~input_o ),
	.datab(!\coffee_type[1]~input_o ),
	.datac(!\confirm~input_o ),
	.datad(!\coffee_type[0]~input_o ),
	.datae(gnd),
	.dataf(!\COFEE_SELECTOR|change[1]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[3]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[3]~11 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[3]~11 .lut_mask = 64'h0A080A0800000000;
defparam \COFEE_SELECTOR|change[3]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y12_N18
cyclonev_lcell_comb \COFEE_SELECTOR|change[3]~12 (
// Equation(s):
// \COFEE_SELECTOR|change[3]~12_combout  = ( \COFEE_SELECTOR|change[1]~6_combout  & ( \COIN_COUNTER|number[3]~DUPLICATE_q  & ( (!\COIN_COUNTER|number [2] & ((!\COIN_COUNTER|number[1]~DUPLICATE_q ) # (!\COIN_COUNTER|number[0]~DUPLICATE_q ))) ) ) ) # ( 
// !\COFEE_SELECTOR|change[1]~6_combout  & ( \COIN_COUNTER|number[3]~DUPLICATE_q  & ( !\COIN_COUNTER|number [2] ) ) ) # ( \COFEE_SELECTOR|change[1]~6_combout  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( ((\COIN_COUNTER|number[1]~DUPLICATE_q  & 
// \COIN_COUNTER|number[0]~DUPLICATE_q )) # (\COIN_COUNTER|number [2]) ) ) ) # ( !\COFEE_SELECTOR|change[1]~6_combout  & ( !\COIN_COUNTER|number[3]~DUPLICATE_q  & ( \COIN_COUNTER|number [2] ) ) )

	.dataa(gnd),
	.datab(!\COIN_COUNTER|number[1]~DUPLICATE_q ),
	.datac(!\COIN_COUNTER|number[0]~DUPLICATE_q ),
	.datad(!\COIN_COUNTER|number [2]),
	.datae(!\COFEE_SELECTOR|change[1]~6_combout ),
	.dataf(!\COIN_COUNTER|number[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[3]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[3]~12 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[3]~12 .lut_mask = 64'h00FF03FFFF00FC00;
defparam \COFEE_SELECTOR|change[3]~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N9
cyclonev_lcell_comb \COFEE_SELECTOR|change[3]~14 (
// Equation(s):
// \COFEE_SELECTOR|change[3]~14_combout  = ( \COFEE_SELECTOR|change[3]~11_combout  & ( \COFEE_SELECTOR|change[3]~12_combout  & ( !\COFEE_SELECTOR|change[3]~13_combout  ) ) ) # ( !\COFEE_SELECTOR|change[3]~11_combout  & ( \COFEE_SELECTOR|change[3]~12_combout  
// & ( !\COFEE_SELECTOR|change[3]~13_combout  ) ) ) # ( !\COFEE_SELECTOR|change[3]~11_combout  & ( !\COFEE_SELECTOR|change[3]~12_combout  & ( !\COFEE_SELECTOR|change[3]~13_combout  ) ) )

	.dataa(!\COFEE_SELECTOR|change[3]~13_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\COFEE_SELECTOR|change[3]~11_combout ),
	.dataf(!\COFEE_SELECTOR|change[3]~12_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFEE_SELECTOR|change[3]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFEE_SELECTOR|change[3]~14 .extended_lut = "off";
defparam \COFEE_SELECTOR|change[3]~14 .lut_mask = 64'hAAAA0000AAAAAAAA;
defparam \COFEE_SELECTOR|change[3]~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N24
cyclonev_lcell_comb \CHANGE_DISPLAY|display[0]~0 (
// Equation(s):
// \CHANGE_DISPLAY|display[0]~0_combout  = ( \COFEE_SELECTOR|change[2]~15_combout  & ( \COFEE_SELECTOR|change[3]~14_combout  & ( (!\COFEE_SELECTOR|change[0]~2_combout  & !\COFEE_SELECTOR|change[1]~9_combout ) ) ) ) # ( !\COFEE_SELECTOR|change[2]~15_combout  
// & ( \COFEE_SELECTOR|change[3]~14_combout  & ( (\COFEE_SELECTOR|change[0]~2_combout  & !\COFEE_SELECTOR|change[1]~9_combout ) ) ) )

	.dataa(gnd),
	.datab(!\COFEE_SELECTOR|change[0]~2_combout ),
	.datac(!\COFEE_SELECTOR|change[1]~9_combout ),
	.datad(gnd),
	.datae(!\COFEE_SELECTOR|change[2]~15_combout ),
	.dataf(!\COFEE_SELECTOR|change[3]~14_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CHANGE_DISPLAY|display[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CHANGE_DISPLAY|display[0]~0 .extended_lut = "off";
defparam \CHANGE_DISPLAY|display[0]~0 .lut_mask = 64'h000000003030C0C0;
defparam \CHANGE_DISPLAY|display[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N45
cyclonev_lcell_comb \CHANGE_DISPLAY|display[1]~1 (
// Equation(s):
// \CHANGE_DISPLAY|display[1]~1_combout  = ( \COFEE_SELECTOR|change[2]~15_combout  & ( \COFEE_SELECTOR|change[3]~14_combout  & ( !\COFEE_SELECTOR|change[1]~9_combout  $ (!\COFEE_SELECTOR|change[0]~2_combout ) ) ) )

	.dataa(!\COFEE_SELECTOR|change[1]~9_combout ),
	.datab(gnd),
	.datac(!\COFEE_SELECTOR|change[0]~2_combout ),
	.datad(gnd),
	.datae(!\COFEE_SELECTOR|change[2]~15_combout ),
	.dataf(!\COFEE_SELECTOR|change[3]~14_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CHANGE_DISPLAY|display[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CHANGE_DISPLAY|display[1]~1 .extended_lut = "off";
defparam \CHANGE_DISPLAY|display[1]~1 .lut_mask = 64'h0000000000005A5A;
defparam \CHANGE_DISPLAY|display[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N12
cyclonev_lcell_comb \CHANGE_DISPLAY|Decoder0~0 (
// Equation(s):
// \CHANGE_DISPLAY|Decoder0~0_combout  = ( !\COFEE_SELECTOR|change[2]~15_combout  & ( \COFEE_SELECTOR|change[1]~9_combout  & ( (!\COFEE_SELECTOR|change[3]~13_combout  & (!\COFEE_SELECTOR|change[0]~2_combout  & ((!\COFEE_SELECTOR|change[3]~11_combout ) # 
// (\COFEE_SELECTOR|change[3]~12_combout )))) ) ) )

	.dataa(!\COFEE_SELECTOR|change[3]~13_combout ),
	.datab(!\COFEE_SELECTOR|change[0]~2_combout ),
	.datac(!\COFEE_SELECTOR|change[3]~11_combout ),
	.datad(!\COFEE_SELECTOR|change[3]~12_combout ),
	.datae(!\COFEE_SELECTOR|change[2]~15_combout ),
	.dataf(!\COFEE_SELECTOR|change[1]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CHANGE_DISPLAY|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CHANGE_DISPLAY|Decoder0~0 .extended_lut = "off";
defparam \CHANGE_DISPLAY|Decoder0~0 .lut_mask = 64'h0000000080880000;
defparam \CHANGE_DISPLAY|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N30
cyclonev_lcell_comb \CHANGE_DISPLAY|WideOr3~0 (
// Equation(s):
// \CHANGE_DISPLAY|WideOr3~0_combout  = ( \COFEE_SELECTOR|change[2]~15_combout  & ( \COFEE_SELECTOR|change[3]~14_combout  & ( !\COFEE_SELECTOR|change[0]~2_combout  $ (\COFEE_SELECTOR|change[1]~9_combout ) ) ) ) # ( !\COFEE_SELECTOR|change[2]~15_combout  & ( 
// \COFEE_SELECTOR|change[3]~14_combout  & ( (\COFEE_SELECTOR|change[0]~2_combout  & !\COFEE_SELECTOR|change[1]~9_combout ) ) ) ) # ( !\COFEE_SELECTOR|change[2]~15_combout  & ( !\COFEE_SELECTOR|change[3]~14_combout  & ( (\COFEE_SELECTOR|change[0]~2_combout  
// & !\COFEE_SELECTOR|change[1]~9_combout ) ) ) )

	.dataa(gnd),
	.datab(!\COFEE_SELECTOR|change[0]~2_combout ),
	.datac(!\COFEE_SELECTOR|change[1]~9_combout ),
	.datad(gnd),
	.datae(!\COFEE_SELECTOR|change[2]~15_combout ),
	.dataf(!\COFEE_SELECTOR|change[3]~14_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CHANGE_DISPLAY|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CHANGE_DISPLAY|WideOr3~0 .extended_lut = "off";
defparam \CHANGE_DISPLAY|WideOr3~0 .lut_mask = 64'h303000003030C3C3;
defparam \CHANGE_DISPLAY|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N51
cyclonev_lcell_comb \CHANGE_DISPLAY|WideOr2~0 (
// Equation(s):
// \CHANGE_DISPLAY|WideOr2~0_combout  = ( \COFEE_SELECTOR|change[2]~15_combout  & ( \COFEE_SELECTOR|change[3]~14_combout  & ( (!\COFEE_SELECTOR|change[1]~9_combout ) # (\COFEE_SELECTOR|change[0]~2_combout ) ) ) ) # ( !\COFEE_SELECTOR|change[2]~15_combout  & 
// ( \COFEE_SELECTOR|change[3]~14_combout  & ( \COFEE_SELECTOR|change[0]~2_combout  ) ) ) # ( !\COFEE_SELECTOR|change[2]~15_combout  & ( !\COFEE_SELECTOR|change[3]~14_combout  & ( (!\COFEE_SELECTOR|change[1]~9_combout  & \COFEE_SELECTOR|change[0]~2_combout ) 
// ) ) )

	.dataa(!\COFEE_SELECTOR|change[1]~9_combout ),
	.datab(gnd),
	.datac(!\COFEE_SELECTOR|change[0]~2_combout ),
	.datad(gnd),
	.datae(!\COFEE_SELECTOR|change[2]~15_combout ),
	.dataf(!\COFEE_SELECTOR|change[3]~14_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CHANGE_DISPLAY|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CHANGE_DISPLAY|WideOr2~0 .extended_lut = "off";
defparam \CHANGE_DISPLAY|WideOr2~0 .lut_mask = 64'h0A0A00000F0FAFAF;
defparam \CHANGE_DISPLAY|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N54
cyclonev_lcell_comb \CHANGE_DISPLAY|WideOr1~0 (
// Equation(s):
// \CHANGE_DISPLAY|WideOr1~0_combout  = ( \COFEE_SELECTOR|change[0]~2_combout  & ( (\COFEE_SELECTOR|change[3]~14_combout  & ((!\COFEE_SELECTOR|change[2]~15_combout ) # (\COFEE_SELECTOR|change[1]~9_combout ))) ) ) # ( !\COFEE_SELECTOR|change[0]~2_combout  & ( 
// (\COFEE_SELECTOR|change[1]~9_combout  & (\COFEE_SELECTOR|change[3]~14_combout  & !\COFEE_SELECTOR|change[2]~15_combout )) ) )

	.dataa(!\COFEE_SELECTOR|change[1]~9_combout ),
	.datab(!\COFEE_SELECTOR|change[3]~14_combout ),
	.datac(!\COFEE_SELECTOR|change[2]~15_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\COFEE_SELECTOR|change[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CHANGE_DISPLAY|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CHANGE_DISPLAY|WideOr1~0 .extended_lut = "off";
defparam \CHANGE_DISPLAY|WideOr1~0 .lut_mask = 64'h1010101031313131;
defparam \CHANGE_DISPLAY|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y12_N57
cyclonev_lcell_comb \CHANGE_DISPLAY|WideOr0~0 (
// Equation(s):
// \CHANGE_DISPLAY|WideOr0~0_combout  = ( \COFEE_SELECTOR|change[0]~2_combout  & ( (!\COFEE_SELECTOR|change[1]~9_combout  & (!\COFEE_SELECTOR|change[3]~14_combout  $ (\COFEE_SELECTOR|change[2]~15_combout ))) # (\COFEE_SELECTOR|change[1]~9_combout  & 
// (\COFEE_SELECTOR|change[3]~14_combout  & !\COFEE_SELECTOR|change[2]~15_combout )) ) ) # ( !\COFEE_SELECTOR|change[0]~2_combout  & ( !\COFEE_SELECTOR|change[3]~14_combout  $ (((\COFEE_SELECTOR|change[2]~15_combout ) # (\COFEE_SELECTOR|change[1]~9_combout 
// ))) ) )

	.dataa(!\COFEE_SELECTOR|change[1]~9_combout ),
	.datab(!\COFEE_SELECTOR|change[3]~14_combout ),
	.datac(gnd),
	.datad(!\COFEE_SELECTOR|change[2]~15_combout ),
	.datae(gnd),
	.dataf(!\COFEE_SELECTOR|change[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CHANGE_DISPLAY|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CHANGE_DISPLAY|WideOr0~0 .extended_lut = "off";
defparam \CHANGE_DISPLAY|WideOr0~0 .lut_mask = 64'h9933993399229922;
defparam \CHANGE_DISPLAY|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N51
cyclonev_lcell_comb \FSM|state.000~feeder (
// Equation(s):
// \FSM|state.000~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FSM|state.000~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FSM|state.000~feeder .extended_lut = "off";
defparam \FSM|state.000~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \FSM|state.000~feeder .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N33
cyclonev_lcell_comb \GENERAL_TIMER|seconds[0]~1 (
// Equation(s):
// \GENERAL_TIMER|seconds[0]~1_combout  = ( \GENERAL_TIMER|seconds [0] & ( \COFEE_SELECTOR|enable~0_combout  & ( (!\confirm~input_o ) # ((!\coffee_type[2]~input_o  & \COFEE_SELECTOR|change[1]~3_combout )) ) ) ) # ( !\GENERAL_TIMER|seconds [0] & ( 
// \COFEE_SELECTOR|enable~0_combout  & ( (\confirm~input_o  & ((!\COFEE_SELECTOR|change[1]~3_combout ) # (\coffee_type[2]~input_o ))) ) ) ) # ( \GENERAL_TIMER|seconds [0] & ( !\COFEE_SELECTOR|enable~0_combout  & ( ((!\confirm~input_o ) # 
// (\COFEE_SELECTOR|change[1]~3_combout )) # (\coffee_type[2]~input_o ) ) ) ) # ( !\GENERAL_TIMER|seconds [0] & ( !\COFEE_SELECTOR|enable~0_combout  & ( (!\coffee_type[2]~input_o  & (\confirm~input_o  & !\COFEE_SELECTOR|change[1]~3_combout )) ) ) )

	.dataa(!\coffee_type[2]~input_o ),
	.datab(gnd),
	.datac(!\confirm~input_o ),
	.datad(!\COFEE_SELECTOR|change[1]~3_combout ),
	.datae(!\GENERAL_TIMER|seconds [0]),
	.dataf(!\COFEE_SELECTOR|enable~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GENERAL_TIMER|seconds[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GENERAL_TIMER|seconds[0]~1 .extended_lut = "off";
defparam \GENERAL_TIMER|seconds[0]~1 .lut_mask = 64'h0A00F5FF0F05F0FA;
defparam \GENERAL_TIMER|seconds[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y12_N35
dffeas \GENERAL_TIMER|seconds[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\GENERAL_TIMER|seconds[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GENERAL_TIMER|seconds [0]),
	.prn(vcc));
// synopsys translate_off
defparam \GENERAL_TIMER|seconds[0] .is_wysiwyg = "true";
defparam \GENERAL_TIMER|seconds[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N0
cyclonev_lcell_comb \GENERAL_TIMER|seconds[1]~0 (
// Equation(s):
// \GENERAL_TIMER|seconds[1]~0_combout  = ( \GENERAL_TIMER|seconds [1] & ( \COFEE_SELECTOR|enable~0_combout  & ( (!\confirm~input_o ) # ((!\GENERAL_TIMER|seconds [0]) # ((!\coffee_type[2]~input_o  & \COFEE_SELECTOR|change[1]~3_combout ))) ) ) ) # ( 
// !\GENERAL_TIMER|seconds [1] & ( \COFEE_SELECTOR|enable~0_combout  & ( (\confirm~input_o  & (\GENERAL_TIMER|seconds [0] & ((!\COFEE_SELECTOR|change[1]~3_combout ) # (\coffee_type[2]~input_o )))) ) ) ) # ( \GENERAL_TIMER|seconds [1] & ( 
// !\COFEE_SELECTOR|enable~0_combout  & ( (!\confirm~input_o ) # (((!\GENERAL_TIMER|seconds [0]) # (\COFEE_SELECTOR|change[1]~3_combout )) # (\coffee_type[2]~input_o )) ) ) ) # ( !\GENERAL_TIMER|seconds [1] & ( !\COFEE_SELECTOR|enable~0_combout  & ( 
// (\confirm~input_o  & (!\coffee_type[2]~input_o  & (!\COFEE_SELECTOR|change[1]~3_combout  & \GENERAL_TIMER|seconds [0]))) ) ) )

	.dataa(!\confirm~input_o ),
	.datab(!\coffee_type[2]~input_o ),
	.datac(!\COFEE_SELECTOR|change[1]~3_combout ),
	.datad(!\GENERAL_TIMER|seconds [0]),
	.datae(!\GENERAL_TIMER|seconds [1]),
	.dataf(!\COFEE_SELECTOR|enable~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\GENERAL_TIMER|seconds[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \GENERAL_TIMER|seconds[1]~0 .extended_lut = "off";
defparam \GENERAL_TIMER|seconds[1]~0 .lut_mask = 64'h0040FFBF0051FFAE;
defparam \GENERAL_TIMER|seconds[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y12_N2
dffeas \GENERAL_TIMER|seconds[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\GENERAL_TIMER|seconds[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GENERAL_TIMER|seconds [1]),
	.prn(vcc));
// synopsys translate_off
defparam \GENERAL_TIMER|seconds[1] .is_wysiwyg = "true";
defparam \GENERAL_TIMER|seconds[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N15
cyclonev_lcell_comb \COFFEE_TIMER|Mux1~1 (
// Equation(s):
// \COFFEE_TIMER|Mux1~1_combout  = ( \coffee_type[2]~input_o  & ( (!\coffee_type[0]~input_o  & !\coffee_type[1]~input_o ) ) ) # ( !\coffee_type[2]~input_o  & ( (\coffee_type[1]~input_o ) # (\coffee_type[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\coffee_type[0]~input_o ),
	.datad(!\coffee_type[1]~input_o ),
	.datae(gnd),
	.dataf(!\coffee_type[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COFFEE_TIMER|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COFFEE_TIMER|Mux1~1 .extended_lut = "off";
defparam \COFFEE_TIMER|Mux1~1 .lut_mask = 64'h0FFF0FFFF000F000;
defparam \COFFEE_TIMER|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N48
cyclonev_lcell_comb \FSM|state.001~0 (
// Equation(s):
// \FSM|state.001~0_combout  = !\FSM|state.000~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FSM|state.000~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FSM|state.001~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FSM|state.001~0 .extended_lut = "off";
defparam \FSM|state.001~0 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \FSM|state.001~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y12_N50
dffeas \FSM|state.001 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FSM|state.001~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TIMER_COMPARATOR|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|state.001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|state.001 .is_wysiwyg = "true";
defparam \FSM|state.001 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y12_N56
dffeas \FSM|state.010 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FSM|state.001~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\TIMER_COMPARATOR|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|state.010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|state.010 .is_wysiwyg = "true";
defparam \FSM|state.010 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y12_N2
dffeas \FSM|state.011 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FSM|state.010~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\TIMER_COMPARATOR|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|state.011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|state.011 .is_wysiwyg = "true";
defparam \FSM|state.011 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y12_N8
dffeas \FSM|state.100 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FSM|state.011~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\TIMER_COMPARATOR|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|state.100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|state.100 .is_wysiwyg = "true";
defparam \FSM|state.100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N12
cyclonev_lcell_comb \FSM|state.101~0 (
// Equation(s):
// \FSM|state.101~0_combout  = ( \FSM|state.100~q  & ( ((!\COFFEE_TIMER|Mux1~1_combout ) # ((\FSM|state.101~q ) # (\GENERAL_TIMER|seconds [1]))) # (\GENERAL_TIMER|seconds [0]) ) ) # ( !\FSM|state.100~q  & ( \FSM|state.101~q  ) )

	.dataa(!\GENERAL_TIMER|seconds [0]),
	.datab(!\COFFEE_TIMER|Mux1~1_combout ),
	.datac(!\GENERAL_TIMER|seconds [1]),
	.datad(!\FSM|state.101~q ),
	.datae(gnd),
	.dataf(!\FSM|state.100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FSM|state.101~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FSM|state.101~0 .extended_lut = "off";
defparam \FSM|state.101~0 .lut_mask = 64'h00FF00FFDFFFDFFF;
defparam \FSM|state.101~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y12_N14
dffeas \FSM|state.101 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FSM|state.101~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|state.101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|state.101 .is_wysiwyg = "true";
defparam \FSM|state.101 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N33
cyclonev_lcell_comb \TIMER_COMPARATOR|LessThan0~3 (
// Equation(s):
// \TIMER_COMPARATOR|LessThan0~3_combout  = ( \FSM|state.011~q  & ( \GENERAL_TIMER|seconds [1] & ( (!\coffee_type[1]~input_o  & (\FSM|state.101~q  & !\FSM|state.100~q )) ) ) ) # ( !\FSM|state.011~q  & ( \GENERAL_TIMER|seconds [1] & ( 
// (!\coffee_type[1]~input_o  & (!\FSM|state.100~q  & \FSM|state.000~q )) ) ) ) # ( \FSM|state.011~q  & ( !\GENERAL_TIMER|seconds [1] & ( !\FSM|state.100~q  ) ) ) # ( !\FSM|state.011~q  & ( !\GENERAL_TIMER|seconds [1] & ( (!\FSM|state.101~q ) # 
// ((!\FSM|state.000~q ) # (\FSM|state.100~q )) ) ) )

	.dataa(!\coffee_type[1]~input_o ),
	.datab(!\FSM|state.101~q ),
	.datac(!\FSM|state.100~q ),
	.datad(!\FSM|state.000~q ),
	.datae(!\FSM|state.011~q ),
	.dataf(!\GENERAL_TIMER|seconds [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TIMER_COMPARATOR|LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TIMER_COMPARATOR|LessThan0~3 .extended_lut = "off";
defparam \TIMER_COMPARATOR|LessThan0~3 .lut_mask = 64'hFFCFF0F000A02020;
defparam \TIMER_COMPARATOR|LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N24
cyclonev_lcell_comb \TIMER_COMPARATOR|LessThan0~2 (
// Equation(s):
// \TIMER_COMPARATOR|LessThan0~2_combout  = ( \FSM|state.011~q  & ( \FSM|state.101~q  & ( (!\FSM|state.010~q  & (!\coffee_type[0]~input_o  & (\FSM|state.000~q  & !\coffee_type[1]~input_o ))) ) ) ) # ( \FSM|state.011~q  & ( !\FSM|state.101~q  & ( 
// (!\FSM|state.010~q  & ((!\FSM|state.000~q  & (\coffee_type[0]~input_o )) # (\FSM|state.000~q  & ((!\coffee_type[1]~input_o ))))) # (\FSM|state.010~q  & (\coffee_type[0]~input_o )) ) ) ) # ( !\FSM|state.011~q  & ( !\FSM|state.101~q  & ( (!\FSM|state.010~q  
// & ((!\coffee_type[0]~input_o  & ((\coffee_type[1]~input_o ))) # (\coffee_type[0]~input_o  & ((!\FSM|state.000~q ) # (!\coffee_type[1]~input_o ))))) # (\FSM|state.010~q  & (\coffee_type[0]~input_o )) ) ) )

	.dataa(!\FSM|state.010~q ),
	.datab(!\coffee_type[0]~input_o ),
	.datac(!\FSM|state.000~q ),
	.datad(!\coffee_type[1]~input_o ),
	.datae(!\FSM|state.011~q ),
	.dataf(!\FSM|state.101~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TIMER_COMPARATOR|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TIMER_COMPARATOR|LessThan0~2 .extended_lut = "off";
defparam \TIMER_COMPARATOR|LessThan0~2 .lut_mask = 64'h33B93B3100000800;
defparam \TIMER_COMPARATOR|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N36
cyclonev_lcell_comb \TIMER_COMPARATOR|LessThan0~1 (
// Equation(s):
// \TIMER_COMPARATOR|LessThan0~1_combout  = ( \FSM|state.011~q  & ( \FSM|state.010~q  & ( (!\coffee_type[1]~input_o  & (!\coffee_type[0]~input_o  & \coffee_type[2]~input_o )) # (\coffee_type[1]~input_o  & ((!\coffee_type[2]~input_o ))) ) ) ) # ( 
// !\FSM|state.011~q  & ( \FSM|state.010~q  & ( (!\coffee_type[1]~input_o  & (!\coffee_type[0]~input_o  & \coffee_type[2]~input_o )) # (\coffee_type[1]~input_o  & ((!\coffee_type[2]~input_o ))) ) ) ) # ( \FSM|state.011~q  & ( !\FSM|state.010~q  & ( 
// (!\coffee_type[1]~input_o  & (!\coffee_type[0]~input_o  & ((\coffee_type[2]~input_o )))) # (\coffee_type[1]~input_o  & (((!\FSM|state.000~q  & !\coffee_type[2]~input_o )))) ) ) ) # ( !\FSM|state.011~q  & ( !\FSM|state.010~q  & ( !\coffee_type[2]~input_o  
// $ (((!\coffee_type[1]~input_o  & !\coffee_type[0]~input_o ))) ) ) )

	.dataa(!\coffee_type[1]~input_o ),
	.datab(!\coffee_type[0]~input_o ),
	.datac(!\FSM|state.000~q ),
	.datad(!\coffee_type[2]~input_o ),
	.datae(!\FSM|state.011~q ),
	.dataf(!\FSM|state.010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TIMER_COMPARATOR|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TIMER_COMPARATOR|LessThan0~1 .extended_lut = "off";
defparam \TIMER_COMPARATOR|LessThan0~1 .lut_mask = 64'h7788508855885588;
defparam \TIMER_COMPARATOR|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N42
cyclonev_lcell_comb \TIMER_COMPARATOR|LessThan0~4 (
// Equation(s):
// \TIMER_COMPARATOR|LessThan0~4_combout  = ( \FSM|state.010~q  & ( \TIMER_COMPARATOR|LessThan0~2_combout  & ( (!\FSM|state.100~q  & ((!\FSM|state.101~q ) # (\GENERAL_TIMER|seconds [0]))) ) ) ) # ( !\FSM|state.010~q  & ( \TIMER_COMPARATOR|LessThan0~2_combout 
//  & ( (!\FSM|state.100~q ) # (!\GENERAL_TIMER|seconds [0]) ) ) ) # ( \FSM|state.010~q  & ( !\TIMER_COMPARATOR|LessThan0~2_combout  & ( (!\FSM|state.100~q  & (!\GENERAL_TIMER|seconds [0] & !\FSM|state.101~q )) ) ) ) # ( !\FSM|state.010~q  & ( 
// !\TIMER_COMPARATOR|LessThan0~2_combout  & ( (!\GENERAL_TIMER|seconds [0] & ((!\FSM|state.011~q ) # (!\FSM|state.101~q ))) ) ) )

	.dataa(!\FSM|state.011~q ),
	.datab(!\FSM|state.100~q ),
	.datac(!\GENERAL_TIMER|seconds [0]),
	.datad(!\FSM|state.101~q ),
	.datae(!\FSM|state.010~q ),
	.dataf(!\TIMER_COMPARATOR|LessThan0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TIMER_COMPARATOR|LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TIMER_COMPARATOR|LessThan0~4 .extended_lut = "off";
defparam \TIMER_COMPARATOR|LessThan0~4 .lut_mask = 64'hF0A0C000FCFCCC0C;
defparam \TIMER_COMPARATOR|LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y12_N18
cyclonev_lcell_comb \TIMER_COMPARATOR|LessThan0~0 (
// Equation(s):
// \TIMER_COMPARATOR|LessThan0~0_combout  = ( \TIMER_COMPARATOR|LessThan0~1_combout  & ( \TIMER_COMPARATOR|LessThan0~4_combout  & ( (!\TIMER_COMPARATOR|LessThan0~3_combout ) # ((\GENERAL_TIMER|seconds [1] & ((!\TIMER_COMPARATOR|LessThan0~2_combout ) # 
// (\GENERAL_TIMER|seconds [0])))) ) ) ) # ( !\TIMER_COMPARATOR|LessThan0~1_combout  & ( \TIMER_COMPARATOR|LessThan0~4_combout  ) ) # ( \TIMER_COMPARATOR|LessThan0~1_combout  & ( !\TIMER_COMPARATOR|LessThan0~4_combout  & ( ((!\GENERAL_TIMER|seconds [1]) # 
// ((!\TIMER_COMPARATOR|LessThan0~3_combout ) # (!\TIMER_COMPARATOR|LessThan0~2_combout ))) # (\GENERAL_TIMER|seconds [0]) ) ) ) # ( !\TIMER_COMPARATOR|LessThan0~1_combout  & ( !\TIMER_COMPARATOR|LessThan0~4_combout  ) )

	.dataa(!\GENERAL_TIMER|seconds [0]),
	.datab(!\GENERAL_TIMER|seconds [1]),
	.datac(!\TIMER_COMPARATOR|LessThan0~3_combout ),
	.datad(!\TIMER_COMPARATOR|LessThan0~2_combout ),
	.datae(!\TIMER_COMPARATOR|LessThan0~1_combout ),
	.dataf(!\TIMER_COMPARATOR|LessThan0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TIMER_COMPARATOR|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TIMER_COMPARATOR|LessThan0~0 .extended_lut = "off";
defparam \TIMER_COMPARATOR|LessThan0~0 .lut_mask = 64'hFFFFFFFDFFFFF3F1;
defparam \TIMER_COMPARATOR|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y12_N53
dffeas \FSM|state.000 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FSM|state.000~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\TIMER_COMPARATOR|LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FSM|state.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FSM|state.000 .is_wysiwyg = "true";
defparam \FSM|state.000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y35_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
