|coffee_machine
clock => clock.IN1
reset => reset.IN2
coin_100 => coin_100.IN1
coin_500 => coin_500.IN1
coffee_type[0] => coffee_type[0].IN2
coffee_type[1] => coffee_type[1].IN2
coffee_type[2] => coffee_type[2].IN2
confirm => confirm.IN1
total_coins_display[0] <= coin_display_module:COINS_DISPLAY.port1
total_coins_display[1] <= coin_display_module:COINS_DISPLAY.port1
total_coins_display[2] <= coin_display_module:COINS_DISPLAY.port1
total_coins_display[3] <= coin_display_module:COINS_DISPLAY.port1
total_coins_display[4] <= coin_display_module:COINS_DISPLAY.port1
total_coins_display[5] <= coin_display_module:COINS_DISPLAY.port1
total_coins_display[6] <= coin_display_module:COINS_DISPLAY.port1
change_display[0] <= coin_display_module:CHANGE_DISPLAY.port1
change_display[1] <= coin_display_module:CHANGE_DISPLAY.port1
change_display[2] <= coin_display_module:CHANGE_DISPLAY.port1
change_display[3] <= coin_display_module:CHANGE_DISPLAY.port1
change_display[4] <= coin_display_module:CHANGE_DISPLAY.port1
change_display[5] <= coin_display_module:CHANGE_DISPLAY.port1
change_display[6] <= coin_display_module:CHANGE_DISPLAY.port1
zero1_display[0] <= coin_display_module:ZERO1_DISPLAY.port1
zero1_display[1] <= coin_display_module:ZERO1_DISPLAY.port1
zero1_display[2] <= coin_display_module:ZERO1_DISPLAY.port1
zero1_display[3] <= coin_display_module:ZERO1_DISPLAY.port1
zero1_display[4] <= coin_display_module:ZERO1_DISPLAY.port1
zero1_display[5] <= coin_display_module:ZERO1_DISPLAY.port1
zero1_display[6] <= coin_display_module:ZERO1_DISPLAY.port1
zero2_display[0] <= coin_display_module:ZERO2_DISPLAY.port1
zero2_display[1] <= coin_display_module:ZERO2_DISPLAY.port1
zero2_display[2] <= coin_display_module:ZERO2_DISPLAY.port1
zero2_display[3] <= coin_display_module:ZERO2_DISPLAY.port1
zero2_display[4] <= coin_display_module:ZERO2_DISPLAY.port1
zero2_display[5] <= coin_display_module:ZERO2_DISPLAY.port1
zero2_display[6] <= coin_display_module:ZERO2_DISPLAY.port1
zero3_display[0] <= coin_display_module:ZERO3_DISPLAY.port1
zero3_display[1] <= coin_display_module:ZERO3_DISPLAY.port1
zero3_display[2] <= coin_display_module:ZERO3_DISPLAY.port1
zero3_display[3] <= coin_display_module:ZERO3_DISPLAY.port1
zero3_display[4] <= coin_display_module:ZERO3_DISPLAY.port1
zero3_display[5] <= coin_display_module:ZERO3_DISPLAY.port1
zero3_display[6] <= coin_display_module:ZERO3_DISPLAY.port1
zero4_display[0] <= coin_display_module:ZERO4_DISPLAY.port1
zero4_display[1] <= coin_display_module:ZERO4_DISPLAY.port1
zero4_display[2] <= coin_display_module:ZERO4_DISPLAY.port1
zero4_display[3] <= coin_display_module:ZERO4_DISPLAY.port1
zero4_display[4] <= coin_display_module:ZERO4_DISPLAY.port1
zero4_display[5] <= coin_display_module:ZERO4_DISPLAY.port1
zero4_display[6] <= coin_display_module:ZERO4_DISPLAY.port1
water <= fsm_module:FSM.port3
coffee <= fsm_module:FSM.port4
sugar <= fsm_module:FSM.port5
milk <= fsm_module:FSM.port6
chocolate <= fsm_module:FSM.port7
finished <= fsm_module:FSM.port8


|coffee_machine|new_clock_module:NEW_CLOCK
clock => temp_new_clock.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
new_clock <= temp_new_clock.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|coin_counter_module:COIN_COUNTER
coin_100 => number[0].CLK
coin_100 => number[1].CLK
coin_100 => number[2].CLK
coin_100 => number[3].CLK
reset => number[0].ACLR
reset => number[1].ACLR
reset => number[2].ACLR
reset => number[3].ACLR
total_coins[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
total_coins[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
total_coins[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
total_coins[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|coin_500_counter_module:COIN_5COUNTER
coin_500 => number[0].CLK
coin_500 => number[1].CLK
coin_500 => number[2].CLK
coin_500 => number[3].CLK
reset => number[0].ACLR
reset => number[1].ACLR
reset => number[2].ACLR
reset => number[3].ACLR
total_coins[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
total_coins[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
total_coins[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
total_coins[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|coin_comparator_module:COIN_COMPRATOR
total_coins[0] => LessThan0.IN8
total_coins[1] => LessThan0.IN7
total_coins[2] => LessThan0.IN6
total_coins[3] => LessThan0.IN5
coins_reset <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|coin_display_module:COINS_DISPLAY
total[0] => Decoder0.IN3
total[1] => Decoder0.IN2
total[2] => Decoder0.IN1
total[3] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|substractor_module:COFEE_SELECTOR
coffee_type[0] => Mux0.IN10
coffee_type[0] => Mux1.IN10
coffee_type[0] => Mux2.IN10
coffee_type[0] => Mux3.IN10
coffee_type[0] => Mux4.IN10
coffee_type[1] => Mux0.IN9
coffee_type[1] => Mux1.IN9
coffee_type[1] => Mux2.IN9
coffee_type[1] => Mux3.IN9
coffee_type[1] => Mux4.IN9
coffee_type[2] => Mux0.IN8
coffee_type[2] => Mux1.IN8
coffee_type[2] => Mux2.IN8
coffee_type[2] => Mux3.IN8
coffee_type[2] => Mux4.IN8
total_coins[0] => LessThan0.IN8
total_coins[0] => Add0.IN8
total_coins[0] => LessThan1.IN8
total_coins[0] => temp_change.DATAB
total_coins[0] => LessThan2.IN8
total_coins[0] => Add2.IN8
total_coins[0] => LessThan3.IN8
total_coins[0] => Add3.IN8
total_coins[1] => LessThan0.IN7
total_coins[1] => Add0.IN7
total_coins[1] => LessThan1.IN7
total_coins[1] => temp_change.DATAB
total_coins[1] => LessThan2.IN7
total_coins[1] => Add2.IN7
total_coins[1] => LessThan3.IN7
total_coins[1] => Add3.IN7
total_coins[2] => LessThan0.IN6
total_coins[2] => Add0.IN6
total_coins[2] => LessThan1.IN6
total_coins[2] => Add1.IN4
total_coins[2] => LessThan2.IN6
total_coins[2] => Add2.IN6
total_coins[2] => LessThan3.IN6
total_coins[2] => Add3.IN6
total_coins[3] => LessThan0.IN5
total_coins[3] => Add0.IN5
total_coins[3] => LessThan1.IN5
total_coins[3] => Add1.IN3
total_coins[3] => LessThan2.IN5
total_coins[3] => Add2.IN5
total_coins[3] => LessThan3.IN5
total_coins[3] => Add3.IN5
confirm => change.OUTPUTSELECT
confirm => change.OUTPUTSELECT
confirm => change.OUTPUTSELECT
confirm => change.OUTPUTSELECT
confirm => enable.OUTPUTSELECT
change[0] <= change.DB_MAX_OUTPUT_PORT_TYPE
change[1] <= change.DB_MAX_OUTPUT_PORT_TYPE
change[2] <= change.DB_MAX_OUTPUT_PORT_TYPE
change[3] <= change.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|coin_display_module:CHANGE_DISPLAY
total[0] => Decoder0.IN3
total[1] => Decoder0.IN2
total[2] => Decoder0.IN1
total[3] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|coin_display_module:ZERO1_DISPLAY
total[0] => Decoder0.IN3
total[1] => Decoder0.IN2
total[2] => Decoder0.IN1
total[3] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|coin_display_module:ZERO2_DISPLAY
total[0] => Decoder0.IN3
total[1] => Decoder0.IN2
total[2] => Decoder0.IN1
total[3] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|coin_display_module:ZERO3_DISPLAY
total[0] => Decoder0.IN3
total[1] => Decoder0.IN2
total[2] => Decoder0.IN1
total[3] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|coin_display_module:ZERO4_DISPLAY
total[0] => Decoder0.IN3
total[1] => Decoder0.IN2
total[2] => Decoder0.IN1
total[3] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|timer_module:GENERAL_TIMER
clock => seconds[0]~reg0.CLK
clock => seconds[1]~reg0.CLK
clock => seconds[2]~reg0.CLK
reset => seconds[0]~reg0.ACLR
reset => seconds[1]~reg0.ACLR
reset => seconds[2]~reg0.ACLR
enable => seconds[0]~reg0.ENA
enable => seconds[2]~reg0.ENA
enable => seconds[1]~reg0.ENA
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|time_per_coffee_module:COFFEE_TIMER
coffee_type[0] => Decoder2.IN2
coffee_type[0] => Mux0.IN10
coffee_type[0] => Mux1.IN10
coffee_type[1] => Decoder2.IN1
coffee_type[1] => Mux0.IN9
coffee_type[1] => Mux1.IN9
coffee_type[2] => Decoder2.IN0
coffee_type[2] => Mux0.IN8
coffee_type[2] => Mux1.IN8
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[1] => Decoder1.IN0
state[2] => Decoder0.IN0
ingredient_time[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ingredient_time[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ingredient_time[2] <= temp_time.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|time_comparator_module:TIMER_COMPARATOR
timer_count[0] => LessThan0.IN3
timer_count[1] => LessThan0.IN2
timer_count[2] => LessThan0.IN1
ingredient_time[0] => LessThan0.IN6
ingredient_time[1] => LessThan0.IN5
ingredient_time[2] => LessThan0.IN4
comparator_result <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|coffee_machine|fsm_module:FSM
clock => state~1.DATAIN
reset => state~3.DATAIN
result => Selector0.IN3
result => Selector1.IN3
result => Selector2.IN3
result => Selector3.IN3
result => Selector4.IN3
result => next_state.000.DATAB
result => Selector0.IN1
result => Selector1.IN1
result => Selector2.IN1
result => Selector3.IN1
water <= water.DB_MAX_OUTPUT_PORT_TYPE
coffee <= coffee.DB_MAX_OUTPUT_PORT_TYPE
sugar <= sugar.DB_MAX_OUTPUT_PORT_TYPE
milk <= milk.DB_MAX_OUTPUT_PORT_TYPE
chocolate <= chocolate.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
state_output[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state_output[1] <= state_output.DB_MAX_OUTPUT_PORT_TYPE
state_output[2] <= state_output.DB_MAX_OUTPUT_PORT_TYPE


